Title: 1 1. On page 2, line 8, strike "Lincoln" and insert "Linwood".
Official Title: 1 1. On page 2, line 8, strike "Lincoln" and insert "Linwood".
Number of Sections: 1
Source: versions - Kauth AM2887
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM2887 AM2887
LB1133 LB1133
JNH - 03/24/2026 JNH - 03/24/2026
AMENDMENTS TO LB1133
(Amendments to Final Reading copy)
Introduced by Kauth, 31.
2 2. On page 4, line 3, strike "200 South 21st Street, Suite 400,
3 Lincoln, NE 68510" and insert "PO Box 82248, Lincoln, NE 68501-2248".
-1-
[DELETED: yK12 O p 4 l 3 s " S 2 S S 4L7A3L6J]


================================================================================

Raw Text:
AM2887 AM2887
LB1133 LB1133
JNH - 03/24/2026 JNH - 03/24/2026
AMENDMENTS TO LB1133
(Amendments to Final Reading copy)
Introduced by Kauth, 31.
1 1. On page 2, line 8, strike "Lincoln" and insert "Linwood".
2 2. On page 4, line 3, strike "200 South 21st Street, Suite 400,
3 Lincoln, NE 68510" and insert "PO Box 82248, Lincoln, NE 68501-2248".
-1-

[DELETED: yK12 O p 4 l 3 s " S 2 S S 4L7A3L6J]