Title: 
Official Title: 
Source: versions - Health and Human Services AM1869
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

AM1869 AM1869
LB903 LB903
DLM - 01/30/2026 DLM - 01/30/2026
AMENDMENTS TO LB903
Introduced by Health and Human Services.
1 1. Insert the following new section:
2 Sec. 3. The following section is outright repealed: Section 68-2306,
3 Revised Statutes Supplement, 2025.
4 2. On page 2, line 18, after "refer" insert "(1)"; and in line 20,
5 after "Act" insert "and (2) families with a child, three years of age or
6 younger, to early intervention services as defined in section 43-2505".
-1-