Title: 2 Sec. 39. If any section in this act or any part of any section is
Official Title: 2 Sec. 39. If any section in this act or any part of any section is
Number of Sections: 1
Source: versions - Conrad AM2672
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM2672 AM2672
LB838 LB838
QNC - 03/13/2026 QNC - 03/13/2026
AMENDMENTS TO LB838
(Amendments to E&R amendments, ER141)
Introduced by Conrad, 46.
1 1. Insert the following new section:
3 declared invalid or unconstitutional, the declaration shall not affect
4 the validity or constitutionality of the remaining portions.
5 2. Renumber the remaining sections and correct internal references
6 accordingly.
-1-
[DELETED: yC1Sd i o u t d s n at2a2A8L6Q]


================================================================================

Raw Text:
AM2672 AM2672
LB838 LB838
QNC - 03/13/2026 QNC - 03/13/2026
AMENDMENTS TO LB838
(Amendments to E&R amendments, ER141)
Introduced by Conrad, 46.
1 1. Insert the following new section:
2 Sec. 39. If any section in this act or any part of any section is
3 declared invalid or unconstitutional, the declaration shall not affect
4 the validity or constitutionality of the remaining portions.
5 2. Renumber the remaining sections and correct internal references
6 accordingly.
-1-

[DELETED: yC1Sd i o u t d s n at2a2A8L6Q]