Title: To AM2658, on page 2, on line 16 after "country" insert ", with the
Official Title: To AM2658, on page 2, on line 16 after "country" insert ", with the
Number of Sections: 1
Source: versions - Raybould FA1058
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FA1058 FA1058
LB838 LB838
Floor Amendment To LB838
Introduced by Raybould, 28.
exception of Cuba and Venezuela"
-1-
[DELETED: yRT A o p 2 o l 1 a " i " w t8F8L]


================================================================================

Raw Text:
FA1058 FA1058
LB838 LB838
Floor Amendment To LB838
Introduced by Raybould, 28.
To AM2658, on page 2, on line 16 after "country" insert ", with the
exception of Cuba and Venezuela"
-1-

[DELETED: yRT A o p 2 o l 1 a " i " w t8F8L]