Title: Introduced by Transportation and Telecommunications.
Official Title: Introduced by Transportation and Telecommunications.
Number of Sections: 1
Source: versions - Transportation and Telecommunications AM73
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM73 AM73
LB207 LB207
MJP - 01/28/2025 MJP - 01/28/2025
AMENDMENTS TO LB207
1 1. On page 2, line 8, strike "having" and insert "that is not
2 registered pursuant to section 60-3,198 and that has".
-1-
[DELETED: yT1 O p 2 l 8 s " a i " i nr3A7L5M]


================================================================================

Raw Text:
AM73 AM73
LB207 LB207
MJP - 01/28/2025 MJP - 01/28/2025
AMENDMENTS TO LB207
Introduced by Transportation and Telecommunications.
1 1. On page 2, line 8, strike "having" and insert "that is not
2 registered pursuant to section 60-3,198 and that has".
-1-

[DELETED: yT1 O p 2 l 8 s " a i " i nr3A7L5M]