Title: 
Official Title: 
Source: versions - Introduced
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

LB1167 LB1167
2026 2026
LEGISLATURE OF NEBRASKA
ONE HUNDRED NINTH LEGISLATURE
SECOND SESSION
LEGISLATIVE BILL 1167
Introduced by Dorn, 30.
Read first time January 21, 2026
Committee: Appropriations
1 A BILL FOR AN ACT relating to appropriations; to amend Laws 2025, LB261,
2 section 246; to state intent regarding appropriations; and to repeal
3 the original section.
4 Be it enacted by the people of the State of Nebraska,
-1-

LB1167 LB1167
2026 2026
1 Section 1. Laws 2025, LB261, section 246, is amended to read:
2 Sec. 246. AGENCY NO. 72 — DEPARTMENT OF ECONOMIC DEVELOPMENT
3 Program No. 603 - Industrial Recruitment
4 FY2025-26 FY2026-27
5 GENERAL FUND 15,718,538 15,805,071
6 CASH FUND 33,019,625 7,525,784
7 FEDERAL FUND est. 21,183,754 21,188,298
8 PROGRAM TOTAL 69,921,917 44,519,153
9 SALARY LIMIT 4,603,821 4,733,987
10 The unexpended Cash Fund appropriation balance for unexpended
11 obligations existing on June 30, 2025, for the Site and Building
12 Development Act, is hereby reappropriated.
13 There is included in the appropriation to this program for FY2025-26
14 $11,020,352 General Funds, $31,839,197 Cash Funds, and $20,737,571
15 Federal Funds estimate for state aid, which shall only be used for such
16 purpose. There is included in the appropriation to this program for
17 FY2026-27 $11,020,352 General Funds, $6,339,197 Cash Funds, and
18 $20,737,571 Federal Funds estimate for state aid, which shall only be
19 used for such purpose. The department shall use the $11,020,352 General
20 Funds appropriated for FY2026-27 for state aid to award grants under the
21 Business Innovation Act. It is the intent of the Legislature that of the
22 $11,020,352 General Funds appropriated for FY2026-27 for state aid,
23 $3,000,000 shall be used for awarding grants and technical assistance
24 under the Business Innovation Act for the microenterprise assistance
25 program.
26 It is the intent of the Legislature to appropriate an additional
27 $4,500,000 Cash Funds from the Site and Building Development Fund in
28 FY2027-28 pursuant to subdivision (1)(h) of section 81-12,147.
29 Sec. 2. Original Laws 2025, LB261, section 246, is repealed.
-2-