Title: 1 1. On page 1, line 21; page 2, line 16; page 3, line 25; and page 4,
Official Title: 1 1. On page 1, line 21; page 2, line 16; page 3, line 25; and page 4,
Number of Sections: 1
Source: versions - McKinney AM3130
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM3130 AM3130
LB962 LB962
AJC - 04/07/2026 AJC - 04/07/2026
AMENDMENTS TO LB962
(Amendments to E and R amendments, ER183)
Introduced by McKinney, 11.
2 line 29, strike "Division of Rehabilitation Services of the".
3 2. On page 4, line 8, strike "2025" and insert "2023".
4 3. On page 5, line 1, after "funding" insert "or other existing
5 federal funds"; and strike beginning with "Division" in line 19 through
6 "Department" in line 20 and insert "State Board".
-1-
[DELETED: yM1l23 O p 5 l 1 a " i " o ef"0A2L6A]


================================================================================

Raw Text:
AM3130 AM3130
LB962 LB962
AJC - 04/07/2026 AJC - 04/07/2026
AMENDMENTS TO LB962
(Amendments to E and R amendments, ER183)
Introduced by McKinney, 11.
1 1. On page 1, line 21; page 2, line 16; page 3, line 25; and page 4,
2 line 29, strike "Division of Rehabilitation Services of the".
3 2. On page 4, line 8, strike "2025" and insert "2023".
4 3. On page 5, line 1, after "funding" insert "or other existing
5 federal funds"; and strike beginning with "Division" in line 19 through
6 "Department" in line 20 and insert "State Board".
-1-

[DELETED: yM1l23 O p 5 l 1 a " i " o ef"0A2L6A]