Title: In AM2683, on page 3, line 1 strike "upon beginning" and replace with
Official Title: In AM2683, on page 3, line 1 strike "upon beginning" and replace with
Number of Sections: 1
Source: versions - McKinney FA1152
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FA1152 FA1152
LB962 LB962
Floor Amendment To LB962
(Amendment to AM2683)
Introduced by McKinney, 11.
"admission to".
-1-
[DELETED: yMI A o p 3 l 1 s " b a r w2F2L]


================================================================================

Raw Text:
FA1152 FA1152
LB962 LB962
Floor Amendment To LB962
(Amendment to AM2683)
Introduced by McKinney, 11.
In AM2683, on page 3, line 1 strike "upon beginning" and replace with
"admission to".
-1-

[DELETED: yMI A o p 3 l 1 s " b a r w2F2L]