Title: 1 1. On page 2, line 9, strike "2026" and insert "2027".
Official Title: 1 1. On page 2, line 9, strike "2026" and insert "2027".
Number of Sections: 1
Source: versions - Murman AM1817
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM1817 AM1817
LB940 LB940
TTB - 01/27/2026 TTB - 01/27/2026
AMENDMENTS TO LB940
Introduced by Murman, 38.
-1-
[DELETED: yM17A0L6T]


================================================================================

Raw Text:
AM1817 AM1817
LB940 LB940
TTB - 01/27/2026 TTB - 01/27/2026
AMENDMENTS TO LB940
Introduced by Murman, 38.
1 1. On page 2, line 9, strike "2026" and insert "2027".
-1-

[DELETED: yM17A0L6T]