Title: PDF Document
Official Title: 
Number of Sections: 1
Source: versions - Hughes FA957
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FA957 FA957
LB538 LB538
Floor Amendment To LB538
Introduced by Hughes, 24.
On page 3, line 3 of AM1861 strike "students and".
-1-
[DELETED: yH7F8L]


================================================================================

Raw Text:
FA957 FA957
LB538 LB538
Floor Amendment To LB538
Introduced by Hughes, 24.
On page 3, line 3 of AM1861 strike "students and".
-1-

[DELETED: yH7F8L]