Title: PDF Document
Official Title: 
Number of Sections: 1
Source: versions - Hardin FA955
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FA955 FA955
LB538 LB538
Floor Amendment To LB538
Introduced by Hardin, 48.
On page 5, strike lines 2 through 13.
-1-
[DELETED: yH5F8L]


================================================================================

Raw Text:
FA955 FA955
LB538 LB538
Floor Amendment To LB538
Introduced by Hardin, 48.
On page 5, strike lines 2 through 13.
-1-

[DELETED: yH5F8L]