Title: PDF Document
Official Title: 
Number of Sections: 1
Source: versions - Hardin FA960
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FA960 FA960
LB538 LB538
Floor Amendment To LB538
Introduced by Hardin, 48.
In AM1972, strike section 2.
-1-
[DELETED: yH0F8L]


================================================================================

Raw Text:
FA960 FA960
LB538 LB538
Floor Amendment To LB538
Introduced by Hardin, 48.
In AM1972, strike section 2.
-1-

[DELETED: yH0F8L]