Title: 
Official Title: 
Source: versions - Introduced
Media Type: application/pdf

================================================================================

LB792 LB792
2026 2026
LEGISLATURE OF NEBRASKA
ONE HUNDRED NINTH LEGISLATURE
SECOND SESSION
LEGISLATIVE BILL 792
Introduced by Raybould, 28; Cavanaugh, M., 6; Dungan, 26.
Read first time January 07, 2026
Committee: Health and Human Services
1 A BILL FOR AN ACT relating to the Family Home Visitation Act; to
2 eliminate a requirement relating to applicability; and to outright
3 repeal section 68-2306, Revised Statutes Supplement, 2025.
4 Be it enacted by the people of the State of Nebraska,
-1-

LB792 LB792
2026 2026
1 Section 1. The following section is outright repealed: Section
2 68-2306, Revised Statutes Supplement, 2025.
-2-