Title: 1 1. On page 6, strike beginning with "task" in line 15 through
Official Title: 1 1. On page 6, strike beginning with "task" in line 15 through
Number of Sections: 1
Source: versions - Business and Labor AM687
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM687 AM687
LB320 LB320
LPB - 03/14/2025 LPB - 03/14/2025
AMENDMENTS TO LB320
Introduced by Business and Labor.
2 "establishments" in line 17 and insert "Attorney General, the Department
3 of Labor, and hotels and similar public lodging establishments may work
4 together"; in line 30 strike "National" and insert "Nebraska"; and in
5 line 31 strike "Resource Center".
6 2. On page 7, strike beginning with "within" in line 22 through
7 "establishment" in line 23; and in line 25 strike "National" and insert
8 "Nebraska" and strike "Resource Center".
-1-
[DELETED: yB1 O p 6 s b w " i l 1 t"ot i l 3 s " a i " a il2 O p 7 s b w " i l 2 t""7A0L5L]


================================================================================

Raw Text:
AM687 AM687
LB320 LB320
LPB - 03/14/2025 LPB - 03/14/2025
AMENDMENTS TO LB320
Introduced by Business and Labor.
1 1. On page 6, strike beginning with "task" in line 15 through
2 "establishments" in line 17 and insert "Attorney General, the Department
3 of Labor, and hotels and similar public lodging establishments may work
4 together"; in line 30 strike "National" and insert "Nebraska"; and in
5 line 31 strike "Resource Center".
6 2. On page 7, strike beginning with "within" in line 22 through
7 "establishment" in line 23; and in line 25 strike "National" and insert
8 "Nebraska" and strike "Resource Center".
-1-

[DELETED: yB1 O p 6 s b w " i l 1 t"ot i l 3 s " a i " a il2 O p 7 s b w " i l 2 t""7A0L5L]