Title: 
Official Title: 
Source: versions - Holdcroft AM2077
Media Type: application/pdf

================================================================================

AM2077 AM2077
LB1001 LB1001
LPB - 02/10/2026 LPB - 02/10/2026
AMENDMENTS TO LB1001
(Amendments to Standing Committee amendments, AM1946)
Introduced by Holdcroft, 36.
1 1. Insert the following new sections:
2 Sec. 29. This act becomes operative on July 1, 2026.
3 Sec. 32. Since an emergency exists, this act takes effect when
4 passed and approved according to law.
5 2. Renumber the remaining sections accordingly.
-1-