Title: To AM2651: On page 22, lines 3 and 27 before the last comma, insert
Official Title: To AM2651: On page 22, lines 3 and 27 before the last comma, insert
Number of Sections: 1
Source: versions - von Gillern FA1131
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FA1131 FA1131
LB803 LB803
Floor Amendment To LB803
Introduced by von Gillern, 4. von Gillern
"except for seven member boards which shall require a four sevenths majority
vote,"
-1-
[DELETED: yvT A O p 2 l 3 a 2 b t l c i1F3L]


================================================================================

Raw Text:
FA1131 FA1131
LB803 LB803
Floor Amendment To LB803
Introduced by von Gillern, 4. von Gillern
To AM2651: On page 22, lines 3 and 27 before the last comma, insert
"except for seven member boards which shall require a four sevenths majority
vote,"
-1-

[DELETED: yvT A O p 2 l 3 a 2 b t l c i1F3L]