Title: To AM2967, strike Sec. 21 and renumber the sections accordingly
Official Title: To AM2967, strike Sec. 21 and renumber the sections accordingly
Number of Sections: 1
Source: versions - Hallstrom FA1132
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FA1132 FA1132
LB803 LB803
Floor Amendment To LB803
Introduced by Hallstrom, 1.
-1-
[DELETED: yH2F3L]


================================================================================

Raw Text:
FA1132 FA1132
LB803 LB803
Floor Amendment To LB803
Introduced by Hallstrom, 1.
To AM2967, strike Sec. 21 and renumber the sections accordingly
-1-

[DELETED: yH2F3L]