Title: 
Official Title: 
Source: versions - Kauth FA1180
Media Type: application/pdf

================================================================================

FA1180 FA1180
LB937 LB937
Floor Amendment To LB937
(Amendment to AM3084)
Introduced by Kauth, 31.
In AM3084, on page 2, strike lines 30-31, and on page 3 strike lines 1-6
and insert the following:
“Absences excused by a parent, guardian, or educational decision maker,
as defined in Section 79-530, of the child for physical or mental illness and
as documented by a credentialed health professional, provided that supports
such absence, and in the instance of chronic illness documentation shall be
reviewed each semester.
-1-