Title: 
Official Title: 
Source: versions - Final Reading
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

LB795 LB795
2026 2026
LEGISLATURE OF NEBRASKA
ONE HUNDRED NINTH LEGISLATURE
SECOND SESSION
LEGISLATIVE BILL 795
FINAL READING
Introduced by DeKay, 40.
Read first time January 07, 2026
Committee: Judiciary
1 A BILL FOR AN ACT relating to crimes and offenses; to amend sections
2 28-405, 28-416, 28-1354, and 28-1701, Revised Statutes Supplement,
3 2025; to designate bromazolam as a controlled substance; to correct
4 the spelling of certain substances; to provide a penalty enhancement
5 for certain offenses involving fentanyl; to harmonize provisions;
6 and to repeal the original sections.
7 Be it enacted by the people of the State of Nebraska,
-1-

LB795 LB795
2026 2026
1 Section 1. Section 28-405, Revised Statutes Supplement, 2025, is
2 amended to read:
3 28-405 The following are the schedules of controlled substances
4 referred to in the Uniform Controlled Substances Act, unless specifically
5 contained on the list of exempted products of the Drug Enforcement
6 Administration of the United States Department of Justice as the list
7 existed on January 31, 2022:
8 Schedule I
9 (a) Any of the following opiates, including their isomers, esters,
10 ethers, salts, and salts of isomers, esters, and ethers, unless
11 specifically excepted, whenever the existence of such isomers, esters,
12 ethers, and salts is possible within the specific chemical designation:
13 (1) Acetylmethadol;
14 (2) Allylprodine;
15 (3) Alphacetylmethadol, except levo-alphacetylmethadol which is also
16 known as levo-alpha-acetylmethadol, levomethadyl acetate, and LAAM;
17 (4) Alphameprodine;
18 (5) Alphamethadol;
19 (6) Benzethidine;
20 (7) Betacetylmethadol;
21 (8) Betameprodine;
22 (9) Betamethadol;
23 (10) Betaprodine;
24 (11) Clonitazene;
25 (12) Dextromoramide;
26 (13) Difenoxin;
27 (14) Diampromide;
28 (15) Diethylthiambutene;
29 (16) Dimenoxadol;
30 (17) Dimepheptanol;
31 (18) Dimethylthiambutene;
-2-

LB795 LB795
2026 2026
1 (19) Dioxaphetyl butyrate;
2 (20) Dipipanone;
3 (21) Ethylmethylthiambutene;
4 (22) Etonitazene;
5 (23) Etoxeridine;
6 (24) Furethidine;
7 (25) Hydroxypethidine;
8 (26) Ketobemidone;
9 (27) Levomoramide;
10 (28) Levophenacylmorphan;
11 (29) Morpheridine;
12 (30) Noracymethadol;
13 (31) Norlevorphanol;
14 (32) Normethadone;
15 (33) Norpipanone;
16 (34) Phenadoxone;
17 (35) Phenampromide;
18 (36) Phenomorphan;
19 (37) Phenoperidine;
20 (38) Piritramide;
21 (39) Proheptazine;
22 (40) Properidine;
23 (41) Propiram;
24 (42) Racemoramide;
25 (43) Trimeperidine;
26 (44) Alpha-methylfentanyl, N-(1-(alpha-methyl-beta-phenyl)ethyl-4-
27 piperidyl) propionanilide, 1-(1-methyl-2-phenylethyl)-4-(N-propanilido)
28 piperidine;
29 (45) Tilidine;
30 (46) 3-Methylfentanyl, N-(3-methyl-1-(2-phenylethyl)-4-piperidyl)-N-
31 phenylpropanamide, its optical and geometric isomers, salts, and salts of
-3-

LB795 LB795
2026 2026
1 isomers;
2 (47) 1-methyl-4-phenyl-4-propionoxypiperidine (MPPP), its optical
3 isomers, salts, and salts of isomers;
4 (48) PEPAP, 1-(2-phenethyl)-4-phenyl-4-acetoxypiperidine, its
5 optical isomers, salts, and salts of isomers;
6 (49) Acetyl-alpha-methylfentanyl, N-(1-(1-methyl-2-phenethyl)-4-
7 piperidinyl)-N-phenylacetamide, its optical isomers, salts, and salts of
8 isomers;
9 (50) Alpha-methylthiofentanyl, N-(1-methyl-2-(2-thienyl)ethyl-4-
10 piperidinyl)-N-phenylpropanamide, its optical isomers, salts, and salts
11 of isomers;
12 (51) Benzylfentanyl, N-(1-benzyl-4-piperidyl)-N-phenylpropanamide,
13 its optical isomers, salts, and salts of isomers;
14 (52) Beta-hydroxyfentanyl, N-(1-(2-hydroxy-2-phenethyl)-4-
15 piperidinyl)-N-phenylpropanamide, its optical isomers, salts, and salts
16 of isomers;
17 (53) Beta-hydroxy-3-methylfentanyl, (other name: N-(1-(2-hydroxy-2-
18 phenethyl)-3-methyl-4-piperidinyl)-N-phenylpropanamide), its optical and
19 geometric isomers, salts, and salts of isomers;
20 (54) 3-methylthiofentanyl, N-(3-methyl-1-(2-thienyl)ethyl-4-
21 piperidinyl)-N-phenylpropanamide, its optical and geometric isomers,
22 salts, and salts of isomers;
23 (55) N-(1-(2-thienyl)methyl-4-piperidyl)-N-phenylpropanamide
24 (thenylfentanyl), its optical isomers, salts, and salts of isomers;
25 (56) Thiofentanyl, N-phenyl-N-(1-(2-thienyl)ethyl-4-piperidinyl)-
26 propanamide, its optical isomers, salts, and salts of isomers;
27 (57) Para-fluorofentanyl, N-(4-fluorophenyl)-N-(1-(2-phenethyl)-4-
28 piperidinyl)propanamide, its optical isomers, salts, and salts of
29 isomers;
30 (58) U-47700, 3,4-dichloro-N-[2-(dimethylamino)cyclohexyl]-N-
31 methylbenzamide;
-4-

LB795 LB795
2026 2026
1 (59) 4-Fluoroisobutyryl Fentanyl;
2 (60) Acetyl Fentanyl;
3 (61) Acyrloylfentanyl;
4 (62) AH-7921; 3, 4-dichloro-N-[(1-dimethylamino) cyclohexylmethyl]
5 benzamide;
6 (63) Butyryl fentanyl;
7 (64) Cyclopentyl fentanyl;
8 (65) Cyclopropyl fentanyl;
9 (66) Furanyl fentanyl;
10 (67) Isobutyryl fentanyl;
11 (68) Isotonitazene;
12 (69) Methoxyacetyl fentanyl;
13 (70) MT-45; 1-cyclohexyl-4-(1,2-diphenylethyl) piperazine;
14 (71) Tetrahydrofuranyl fentanyl;
15 (72) 2-fluorofentanyl; N-(2-fluorophenyl)-N-(1-phenethylpiperidin-4-
16 yl) propionamide;
17 (73) Ocfentanil;
18 (74) Ortho-Fluorofentanyl;
19 (75) Para-chloroisobutyryl fentanyl;
20 (76) Para-Fluorobutyryl Fentanyl;
21 (77) Valeryl fentanyl;
22 (78) Phenyl Fentanyl;
23 (79) Para-Methylfentanyl;
24 (80) Thiofuranyl Fentanyl;
25 (81) Beta-methyl Fentanyl;
26 (82) Beta'-Phenyl Fentanyl;
27 (83) Crotonyl Fentanyl;
28 (84) 2'-Fluoro Ortho-Fluorofentanyl;
29 (85) 4'-Methyl Acetyl Fentanyl;
30 (86) Ortho-Fluorobutyryl Fentanyl;
31 (87) Ortho-Methyl Acetylfentanyl;
-5-

LB795 LB795
2026 2026
1 (88) Ortho-Methyl Methoxyacetyl Fentanyl;
2 (89) Ortho-Fluoroacryl Fentanyl;
3 (90) Fentanyl Carbamate;
4 (91) Ortho-Fluoroisobutyryl Fentanyl;
5 (92) Para-Fluoro Furanyl Fentanyl;
6 (93) Para-Methoxybutyryl Fentanyl;
7 (94) Meta-Fluorofentanyl (N-(3-fluorophenyl)-N-(1-
8 phenethylpiperidin-4-yl)propionamide);
9 (95) Meta-Fluoroisobutyryl fentanyl (N-(3-fluorophenyl)-N-(1-
10 phenethylpiperidin-4-yl)isobutyramide);
11 (96) Para-Methoxyfuranyl fentanyl (N-(4-methoxyphenyl)-N-(1-
12 phenethylpiperidin-4-yl)furan-2-carboxamide);
13 (97) 3-Furanyl fentanyl (N-(1-phenethylpiperidin-4-yl)-N-
14 phenylfuran-3-carboxamide);
15 (98) 2',5'-Dimethoxyfentanyl (N-(1-(2,5-
16 dimethoxyphenethyl)piperidin-4-yl)-N-phenylpropionamide);
17 (99) Isovalerylfentanyl (3-methyl-N-(1-phenethylpiperidin-4-yl)-N-
18 phenylbutanamide);
19 (100) Ortho-Fluorofuranyl fentanyl (N-(2-fluorophenyl)-N-(1-
20 phenethylpiperidin-4-yl)furan-2-carboxamide);
21 (101) Alpha-Methylbutyryl fentanyl (2-methyl-N-(1-
22 phenethylpiperidin-4-yl)-N-phenylbutanamide);
23 (102) Para-methyl cyclopropyl fentanyl (N-(4-methylphenyl)-N-(1-
24 phenethylpiperidin-4-yl)cyclopropanecarboxamide);
25 (103) Butonitazene (2-(2-(4-butoxybenzyl)-5-nitro-1H-benzimidazol-1-
26 yl)-N,N-diethylethan-1-amine);
27 (104) Flunitazene (N,N-diethyl-2-(2-(4-fluorobenzyl)-5-nitro-1H-
28 benzimidazol-1-yl)ethan-1-amine);
29 (105) Metodesnitazene (N,N-diethyl-2-(2-(4-methoxybenzyl)-1H-
30 benzimidazol-1-yl)ethan-1-amine);
31 (106) Etodesnitazene (other names: 2-(2-(4-ethoxybenzyl)-1H-
-6-

LB795 LB795
2026 2026
1 benzimidazol-1-yl)-N,N-diethylethan-1-amine; and etazene);
2 (107) N-pyrrolidino etonitazene (other names: 2-(4-ethoxybenzyl)-5-
3 nitro-1-(2-(pyrrolidin-1-yl)ethyl)-1H-benzimidazole; and etonitazepyne);
4 (108) Protonitazene (N,N-diethyl-2-(5-nitro-2-(4-propoxybenzyl)-1H-
5 benzimidazol-1-yl)ethan-1-amine);
6 (109) 1-(2-methyl-4-(3-phenylprop-2-en-1-yl)piperazin-1-yl)butan-1-
7 one (commonly known as 2-Methyl AP-237);
8 (110) Brorphine (1-(1-(1-(4-bromophenyl)ethyl)piperidin-4-yl)-1,3-
9 dihydro-2H-benzo[d]imidazol-2-one) (other name: 1-(1-(1-(4-bromophenyl)
10 ethyl) piperidin-4-yl-1,3-dihydro-2H-benzo[D]imidazole-2-one);
11 (111) Fentanyl-related substances, their isomers, esters, ethers,
12 salts and salts of isomers, esters, and ethers. Unless specifically
13 excepted, listed in another schedule, or specifically named in this
14 schedule, this includes any substance that is structurally related to
15 fentanyl by one or more of the following modifications:
16 (A) Replacement of the phenyl portion of the phenethyl group by any
17 monocycle, whether or not further substituted in or on the monocycle;
18 (B) Substitution in or on the phenethyl group with alkyl, alkenyl,
19 alkoxyl, hydroxyl, halo, haloalkyl, amino, or nitro groups;
20 (C) Substitution in or on the piperidine ring with alkyl, alkenyl,
21 alkoxyl, ester, ether, hydroxyl, halo, haloalkyl, amino, or nitro groups;
22 (D) Replacement of the aniline ring with any aromatic monocycle
23 whether or not further substituted in or on the aromatic monocycle; or
24 (E) Replacement of the N-propionyl group by another acyl group; and
25 (112) Metonitazene (N,N-diethyl-2-(2-(4-methoxybenzyl)-5-nitro-1H-
26 benzimidazol-1-yl)ethan-1-amine).
27 (b) Any of the following opium derivatives, their salts, isomers,
28 and salts of isomers, unless specifically excepted, whenever the
29 existence of such salts, isomers, and salts of isomers is possible within
30 the specific chemical designation:
31 (1) Acetorphine;
-7-

LB795 LB795
2026 2026
1 (2) Acetyldihydrocodeine;
2 (3) Benzylmorphine;
3 (4) Codeine methylbromide;
4 (5) Codeine-N-Oxide;
5 (6) Cyprenorphine;
6 (7) Desomorphine;
7 (8) Dihydromorphine;
8 (9) Drotebanol;
9 (10) Etorphine, except hydrochloride salt;
10 (11) Heroin;
11 (12) Hydromorphinol;
12 (13) Methyldesorphine;
13 (14) Methyldihydromorphine;
14 (15) Morphine methylbromide;
15 (16) Morphine methylsulfonate;
16 (17) Morphine-N-Oxide;
17 (18) Myrophine;
18 (19) Nicocodeine;
19 (20) Nicomorphine;
20 (21) Normorphine;
21 (22) Pholcodine; and
22 (23) Thebacon.
23 (c) Any material, compound, mixture, or preparation which contains
24 any quantity of the following hallucinogenic substances, their salts,
25 isomers, and salts of isomers, unless specifically excepted, whenever the
26 existence of such salts, isomers, and salts of isomers is possible within
27 the specific chemical designation, and, for purposes of this subdivision
28 only, isomer shall include the optical, position, and geometric isomers:
29 (1) Bufotenine. Trade and other names shall include, but are not
30 limited to: 3-(beta-Dimethylaminoethyl)-5-hydroxyindole; 3-(2-
31 dimethylaminoethyl)-5-indolol; N,N-dimethylserotonin; 5-hydroxy-N,N-
-8-

LB795 LB795
2026 2026
1 dimethyltryptamine; and mappine;
2 (2) 4-bromo-2,5-dimethoxyamphetamine. Trade and other names shall
3 include, but are not limited to: 4-bromo-2,5-dimethoxy-alpha-
4 methylphenethylamine; and 4-bromo-2,5-DMA;
5 (3) 4-methoxyamphetamine. Trade and other names shall include, but
6 are not limited to: 4-methoxy-alpha-methylphenethylamine; and
7 paramethoxyamphetamine, PMA;
8 (4) 4-methyl-2,5-dimethoxyamphetamine. Trade and other names shall
9 include, but are not limited to: 4-methyl-2,5-dimethoxy-alpha-
10 methylphenethylamine; DOM; and STP;
11 (5) Para-methoxymethamphetamine. Trade and other names shall
12 include, but are not limited to: 1-(4-Methoxyphenyl)-N-methylpropan-2-
13 amine, PMMA, and 4-MMA;
14 (6) Ibogaine. Trade and other names shall include, but are not
15 limited to: 7-Ethyl-6,6beta,7,8,9,10,12,13-octahydro-2-methoxy-6,9-
16 methano-5H-pyrido (1',2':1,2) azepino (5,4-b) indole; and Tabernanthe
17 iboga;
18 (7) Lysergic acid diethylamide;
19 (8) Marijuana;
20 (9) Mescaline;
21 (10) Methoxetamine (MXE);
22 (11) Peyote. Peyote means all parts of the plant presently
23 classified botanically as Lophophora williamsii Lemaire, whether growing
24 or not, the seeds thereof, any extract from any part of such plant, and
25 every compound, manufacture, salts, derivative, mixture, or preparation
26 of such plant or its seeds or extracts;
27 (12) Psilocybin. Psilocybin does not include any pharmaceutical
28 composition of crystalline polymorph psilocybin approved by the federal
29 Food and Drug Administration;
30 (13) Psilocin Psilocyn;
31 (14) Tetrahydrocannabinols, including, but not limited to, synthetic
-9-

LB795 LB795
2026 2026
1 equivalents of the substances contained in the plant or in the resinous
2 extractives of cannabis, sp. or synthetic substances, derivatives, and
3 their isomers with similar chemical structure and pharmacological
4 activity such as the following: Delta 1 cis or trans tetrahydrocannabinol
5 and their optical isomers, excluding dronabinol in a drug product
6 approved by the federal Food and Drug Administration; Delta 6 cis or
7 trans tetrahydrocannabinol and their optical isomers; and Delta 3,4 cis
8 or trans tetrahydrocannabinol and its optical isomers. Since nomenclature
9 of these substances is not internationally standardized, compounds of
10 these structures shall be included regardless of the numerical
11 designation of atomic positions covered. Tetrahydrocannabinols does not
12 include cannabidiol contained in a drug product approved by the federal
13 Food and Drug Administration;
14 (15) N-ethyl-3-piperidyl benzilate;
15 (16) N-methyl-3-piperidyl benzilate;
16 (17) Thiophene analog of phencyclidine. Trade and other names shall
17 include, but are not limited to: 1-(1-(2-thienyl)-cyclohexyl)-piperidine;
18 2-thienyl analog of phencyclidine; TPCP; and TCP;
19 (18) Hashish or concentrated cannabis;
20 (19) Parahexyl. Trade and other names shall include, but are not
21 limited to: 3-Hexyl-1-hydroxy-7,8,9,10-tetrahydro-6,6,9-trimethyl-6H-
22 dibenzo(b,d)pyran; and Synhexyl;
23 (20) Ethylamine analog of phencyclidine. Trade and other names shall
24 include, but are not limited to: N-ethyl-1-phenylcyclohexylamine; (1-
25 phenylcyclohexyl)ethylamine; N-(1-phenylcyclohexyl)ethylamine;
26 cyclohexamine; and PCE;
27 (21) Pyrrolidine analog of phencyclidine. Trade and other names
28 shall include, but are not limited to: 1-(1-phenylcyclohexyl)-
29 pyrrolidine; PCPy; and PHP;
30 (22) Alpha-ethyltryptamine. Some trade or other names: etryptamine;
31 Monase; alpha-ethyl-1H-indole-3-ethanamine; 3-(2-aminobutyl) indole;
-10-

LB795 LB795
2026 2026
1 alpha-ET; and AET;
2 (23) 2,5-dimethoxy-4-ethylamphet-amine; and DOET;
3 (24) 1-(1-(2-thienyl)cyclohexyl)pyrrolidine; and TCPy;
4 (25) Alpha-methyltryptamine, which is also known as AMT;
5 (26) Salvia divinorum or Salvinorin A. Salvia divinorum or
6 Salvinorin A includes all parts of the plant presently classified
7 botanically as Salvia divinorum, whether growing or not, the seeds
8 thereof, any extract from any part of such plant, and every compound,
9 manufacture, derivative, mixture, or preparation of such plant, its
10 seeds, or its extracts, including salts, isomers, and salts of isomers
11 whenever the existence of such salts, isomers, and salts of isomers is
12 possible within the specific chemical designation;
13 (27) 1-(1,3-benzodioxol-5-yl)-2-(ethylamino)butan-1-one (other
14 names: eutylone or bk-EBDB);
15 (28) Any material, compound, mixture, or preparation containing any
16 quantity of synthetically produced cannabinoids as listed in subdivisions
17 (A) through (L) of this subdivision, including their salts, isomers,
18 salts of isomers, and nitrogen, oxygen, or sulfur-heterocyclic analogs,
19 unless specifically excepted elsewhere in this section. Since
20 nomenclature of these synthetically produced cannabinoids is not
21 internationally standardized and may continually evolve, these structures
22 or compounds of these structures shall be included under this
23 subdivision, regardless of their specific numerical designation of atomic
24 positions covered, so long as it can be determined through a recognized
25 method of scientific testing or analysis that the substance contains
26 properties that fit within one or more of the following categories:
27 (A) Tetrahydrocannabinols: Meaning tetrahydrocannabinols naturally
28 contained in a plant of the genus cannabis (cannabis plant), as well as
29 synthetic equivalents of the substances contained in the plant, or in the
30 resinous extractives of cannabis, sp. and/or synthetic substances,
31 derivatives, and their isomers with similar chemical structure and
-11-

LB795 LB795
2026 2026
1 pharmacological activity such as the following: Delta 1 cis or trans
2 tetrahydrocannabinol, and their optical isomers; Delta 6 cis or trans
3 tetrahydrocannabinol, and their optical isomers; Delta 3,4 cis or trans
4 tetrahydrocannabinol, and its optical isomers. This subdivision does not
5 include cannabidiol contained in a drug product approved by the federal
6 Food and Drug Administration;
7 (B) Naphthoylindoles: Any compound containing a 3-(1-
8 naphthoyl)indole structure with substitution at the nitrogen atom of the
9 indole ring by an alkyl, haloalkyl, alkenyl, halobenzyl, benzyl,
10 cycloalkylmethyl, cycloalkylethyl, 2-(4-morpholinyl)ethyl group,
11 cyanoalkyl, 1-(N-methyl-2-piperidinyl)methyl, 1-(N-methyl-2-
12 pyrrolidinyl)methyl, 1-(N-methyl-3-morpholinyl)methyl, or
13 tetrahydropyranylmethyl group, whether or not further substituted in or
14 on any of the listed ring systems to any extent;
15 (C) Naphthylmethylindoles: Any compound containing a 1 H-indol-3-
16 yl-(1-naphthyl)methane structure with substitution at the nitrogen atom
17 of the indole ring by an alkyl, haloalkyl, alkenyl, halobenzyl, benzyl,
18 cycloalkylmethyl, cycloalkylethyl, 2-(4-morpholinyl)ethyl group,
19 cyanoalkyl, 1-(N-methyl-2-piperidinyl)methyl, 1-(N-methyl-2-
20 pyrrolidinyl)methyl, 1-(N-methyl-3-morpholinyl)methyl, or
21 tetrahydropyranylmethyl group, whether or not further substituted in or
22 on any of the listed ring systems to any extent;
23 (D) Naphthoylpyrroles: Any compound containing a 3-(1-
24 naphthoyl)pyrrole structure with substitution at the nitrogen atom of the
25 pyrrole ring by an alkyl, haloalkyl, alkenyl, halobenzyl, benzyl,
26 cycloalkylmethyl, cycloalkylethyl, 2-(4-morpholinyl)ethyl group,
27 cyanoalkyl, 1-(N-methyl-2-piperidinyl)methyl, 1-(N-methyl-2-
28 pyrrolidinyl)methyl, 1-(N-methyl-3-morpholinyl)methyl, or
29 tetrahydropyranylmethyl group, whether or not further substituted in or
30 on any of the listed ring systems to any extent;
31 (E) Naphthylideneindenes: Any compound containing a
-12-

LB795 LB795
2026 2026
1 naphthylideneindene structure with substitution at the 3-position of the
2 indene ring by an alkyl, haloalkyl, alkenyl, halobenzyl, benzyl,
3 cycloalkylmethyl, cycloalkylethyl, 2-(4-morpholinyl)ethyl group,
4 cyanoalkyl, 1-(N-methyl-2-piperidinyl)methyl, 1-(N-methyl-2-
5 pyrrolidinyl)methyl, 1-(N-methyl-3-morpholinyl)methyl, or
6 tetrahydropyranylmethyl group, whether or not further substituted in or
7 on any of the listed ring systems to any extent;
8 (F) Phenylacetylindoles: Any compound containing a 3-
9 phenylacetylindole structure with substitution at the nitrogen atom of
10 the indole ring by an alkyl, haloalkyl, alkenyl, halobenzyl, benzyl,
11 cycloalkylmethyl, cycloalkylethyl, 2-(4-morpholinyl)ethyl group,
12 cyanoalkyl, 1-(N-methyl-2-piperidinyl)methyl, 1-(N-methyl-2-
13 pyrrolidinyl)methyl, 1-(N-methyl-3-morpholinyl)methyl, or
14 tetrahydropyranylmethyl group, whether or not further substituted in or
15 on any of the listed ring systems to any extent;
16 (G) Cyclohexylphenols: Any compound containing a 2-(3-
17 hydroxycyclohexyl)phenol structure with substitution at the 5-position of
18 the phenolic ring by an alkyl, haloalkyl, alkenyl, halobenzyl, benzyl,
19 cycloalkylmethyl, cycloalkylethyl, 2-(4-morpholinyl)ethyl group,
20 cyanoalkyl, 1-(N-methyl-2-piperidinyl)methyl, 1-(N-methyl-2-
21 pyrrolidinyl)methyl, 1-(N-methyl-3-morpholinyl)methyl, or
22 tetrahydropyranylmethyl group, whether or not substituted in or on any of
23 the listed ring systems to any extent;
24 (H) Benzoylindoles: Any compound containing a 3-(benzoyl)indole
25 structure with substitution at the nitrogen atom of the indole ring by an
26 alkyl, haloalkyl, alkenyl, halobenzyl, benzyl, cycloalkylmethyl,
27 cycloalkylethyl, 2-(4-morpholinyl)ethyl group, cyanoalkyl, 1-(N-methyl-2-
28 piperidinyl)methyl, 1-(N-methyl-2-pyrrolidinyl)methyl, 1-(N-methyl-3-
29 morpholinyl)methyl, or tetrahydropyranylmethyl group, whether or not
30 further substituted in or on any of the listed ring systems to any
31 extent;
-13-

LB795 LB795
2026 2026
1 (I) Adamantoylindoles: Any compound containing a 3-adamantoylindole
2 structure with substitution at the nitrogen atom of the indole ring by an
3 alkyl, haloalkyl, cyanoalkyl, alkenyl, halobenzyl, benzyl,
4 cycloalkylmethyl, cycloalkylethyl, 1-(N-methyl-2-piperidinyl)methyl,
5 2-(4-morpholinyl)ethyl, 1-(N-methyl-2-pyrrolidinyl)methyl, 1-(N-methyl-3-
6 morpholinyl)methyl, or tetrahydropyranylmethyl group, whether or not
7 further substituted in or on any of the listed ring systems to any
8 extent;
9 (J) Tetramethylcyclopropanoylindoles: Any compound containing a 3-
10 tetramethylcyclopropanoylindole structure with substitution at the
11 nitrogen atom of the indole ring by an alkyl, haloalkyl, cyanoalkyl,
12 alkenyl, halobenzyl, benzyl, cycloalkylmethyl, cycloalkylethyl, 1-(N-
13 methyl-2-piperidinyl)methyl, 2-(4-morpholinyl)ethyl, 1-(N-methyl-2-
14 pyrrolidinyl)methyl, 1-(N-methyl-3-morpholinyl)methyl, or
15 tetrahydropyranylmethyl group, whether or not further substituted in or
16 on any of the listed ring systems to any extent;
17 (K) Indole carboxamides: Any compound containing a 1-indole-3-
18 carboxamide structure with substitution at the nitrogen atom of the
19 indole ring by an alkyl, haloalkyl, cyanoalkyl, alkenyl, halobenzyl,
20 benzyl, cycloalkylmethyl, cycloalkylethyl, 1-(N-methyl-2-
21 piperidinyl)methyl, 2-(4-morpholinyl)ethyl, 1-(N-methyl-2-
22 pyrrolidinyl)methyl, 1-(N-methyl-3-morpholinyl)methyl, or
23 tetrahydropyranylmethyl group, substitution at the carboxamide group by
24 an alkyl, methoxy, benzyl, propionaldehyde, adamantyl, 1-naphthyl,
25 phenyl, aminooxoalkyl group, or quinolinyl group, whether or not further
26 substituted in or on any of the listed ring systems to any extent or to
27 the adamantyl, 1-mapthyl, phenyl, aminooxoalkyl, benzyl, or
28 propionaldehyde groups to any extent;
29 (L) Indole carboxylates: Any compound containing a 1-indole-3-
30 carboxylate structure with substitution at the nitrogen atom of the
31 indole ring by an alkyl, haloalkyl, cyanoalkyl, alkenyl, halobenzyl,
-14-

LB795 LB795
2026 2026
1 benzyl, cycloalkylmethyl, cycloalkylethyl, 1-(N-methyl-2-
2 piperidinyl)methyl, 2-(4-morpholinyl)ethyl, 1-(N-methyl-2-
3 pyrrolidinyl)methyl, 1-(N-methyl-3-morpholinyl)methyl, or
4 tetrahydropyranylmethyl group, substitution at the carboxylate group by
5 an alkyl, methoxy, benzyl, propionaldehyde, adamantyl, 1-naphthyl,
6 phenyl, aminooxoalkyl group, or quinolinyl group, whether or not further
7 substituted in or on any of the listed ring systems to any extent or to
8 the adamantyl, 1-mapthyl, phenyl, aminooxoalkyl, benzyl, or
9 propionaldehyde groups to any extent; and
10 (M) Any nonnaturally occurring substance, chemical compound,
11 mixture, or preparation, not specifically listed elsewhere in these
12 schedules and which is not approved for human consumption by the federal
13 Food and Drug Administration, containing or constituting a cannabinoid
14 receptor agonist as defined in section 28-401;
15 (29) Zipeprol 1-methoxy-3-[4-(2-methoxy-2-phenylethyl)piperazin-1-
16 yl]-1-phenylpropan-2-ol, including its isomers, esters, ethers, salts,
17 and salts of isomers, esters, and ethers, whenever the existence of such
18 isomers, esters, ethers, and salts is possible within the specific
19 chemical designation;
20 (30) Any material, compound, mixture, or preparation containing any
21 quantity of a substituted phenethylamine as listed in subdivisions (A)
22 through (C) of this subdivision, unless specifically excepted, listed in
23 another schedule, or specifically named in this schedule, that is
24 structurally derived from phenylethan-2-amine by substitution on the
25 phenyl ring with a fused methylenedioxy ring, fused furan ring, or a
26 fused tetrahydrofuran ring; by substitution with two alkoxy groups; by
27 substitution with one alkoxy and either one fused furan, tetrahydrofuran,
28 or tetrahydropyran ring system; or by substitution with two fused ring
29 systems from any combination of the furan, tetrahydrofuran, or
30 tetrahydropyran ring systems, whether or not the compound is further
31 modified in any of the following ways:
-15-

LB795 LB795
2026 2026
1 (A) Substitution of the phenyl ring by any halo, hydroxyl, alkyl,
2 trifluoromethyl, alkoxy, or alkylthio groups; (B) substitution at the 2-
3 position by any alkyl groups; or (C) substitution at the 2-amino nitrogen
4 atom with alkyl, dialkyl, benzyl, hydroxybenzyl, or methoxybenzyl groups,
5 and including, but not limited to:
6 (i) 2-(4-Chloro-2,5-dimethoxyphenyl)ethanamine, which is also known
7 as 2C-C or 2,5-Dimethoxy-4-chlorophenethylamine;
8 (ii) 2-(2,5-Dimethoxy-4-methylphenyl)ethanamine, which is also known
9 as 2C-D or 2,5-Dimethoxy-4-methylphenethylamine;
10 (iii) 2-(2,5-Dimethoxy-4-ethylphenyl)ethanamine, which is also known
11 as 2C-E or 2,5-Dimethoxy-4-ethylphenethylamine;
12 (iv) 2-(2,5-Dimethoxyphenyl)ethanamine, which is also known as 2C-H
13 or 2,5-Dimethoxyphenethylamine;
14 (v) 2-(4-lodo-2,5-dimethoxyphenyl)ethanamine, which is also known as
15 2C-I or 2,5-Dimethoxy-4-iodophenethylamine;
16 (vi) 2-(2,5-Dimethoxy-4-nitro-phenyl)ethanamine, which is also known
17 as 2C-N or 2,5-Dimethoxy-4-nitrophenethylamine;
18 (vii) 2-(2,5-Dimethoxy-4-(n)-propylphenyl)ethanamine, which is also
19 known as 2C-P or 2,5-Dimethoxy-4-propylphenethylamine;
20 (viii) 2-[4-(Ethylthio)-2,5-dimethoxyphenyl]ethanamine, which is
21 also known as 2C-T-2 or 2,5-Dimethoxy-4-ethylthiophenethylamine;
22 (ix) 2-[4-(Isopropylthio)-2,5-dimethoxyphenyl]ethanamine, which is
23 also known as 2C-T-4 or 2,5-Dimethoxy-4-isopropylthiophenethylamine;
24 (x) 2-(4-bromo-2,5-dimethoxyphenyl)ethanamine, which is also known
25 as 2C-B or 2,5-Dimethoxy-4-bromophenethylamine;
26 (xi) 2-(2,5-dimethoxy-4-(methylthio)phenyl)ethanamine, which is also
27 known as 2C-T or 4-methylthio-2,5-dimethoxyphenethylamine;
28 (xii) 1-(2,5-dimethoxy-4-iodophenyl)-propan-2-amine, which is also
29 known as DOI or 2,5-Dimethoxy-4-iodoamphetamine;
30 (xiii) 1-(4-Bromo-2,5-dimethoxyphenyl)-2-aminopropane, which is also
31 known as DOB or 2,5-Dimethoxy-4-bromoamphetamine;
-16-

LB795 LB795
2026 2026
1 (xiv) 1-(4-chloro-2,5-dimethoxy-phenyl)propan-2-amine, which is also
2 known as DOC or 2,5-Dimethoxy-4-chloroamphetamine;
3 (xv) 2-(4-bromo-2,5-dimethoxyphenyl)-N-[(2-
4 methoxyphenyl)methyl]ethanamine, which is also known as 2C-B-NBOMe; 25B-
5 NBOMe or 2,5-Dimethoxy-4-bromo-N-(2-methoxybenzyl)phenethylamine;
6 (xvi) 2-(4-iodo-2,5-dimethoxyphenyl)-N-[(2-
7 methoxyphenyl)methyl]ethanamine, which is also known as 2C-I-NBOMe; 25I-
8 NBOMe or 2,5-Dimethoxy-4-iodo-N-(2-methoxybenzyl)phenethylamine;
9 (xvii) N-(2-Methoxybenzyl)-2-(3,4,5-trimethoxyphenyl)ethanamine,
10 which is also known as Mescaline-NBOMe or 3,4,5-trimethoxy-N-(2-
11 methoxybenzyl)phenethylamine;
12 (xviii) 2-(4-chloro-2,5-dimethoxyphenyl)-N-[(2-
13 methoxyphenyl)methyl]ethanamine, which is also known as 2C-C-NBOMe; or
14 25C-NBOMe or 2,5-Dimethoxy-4-chloro-N-(2-methoxybenzyl)phenethylamine;
15 (xix) 2-(7-Bromo-5-methoxy-2,3-dihydro-1-benzofuran-4-yl)ethanamine,
16 which is also known as 2CB-5-hemiFLY;
17 (xx) 2-(8-bromo-2,3,6,7-tetrahydrofuro [2,3-f][1]benzofuran-4-
18 yl)ethanamine, which is also known as 2C-B-FLY;
19 (xxi) 2-(10-Bromo-2,3,4,7,8,9-hexahydropyrano[2,3-g]chromen-5-
20 yl)ethanamine, which is also known as 2C-B-butterFLY;
21 (xxii) N-(2-Methoxybenzyl)-1-(8-bromo-2,3,6,7- tetrahydrobenzo[1,2-
22 b:4,5-b']difuran-4-yl)-2-aminoethane, which is also known as 2C-B-FLY-
23 NBOMe;
24 (xxiii) 1-(4-Bromofuro[2,3-f][1]benzofuran-8-yl)propan-2-amine,
25 which is also known as bromo-benzodifuranylisopropylamine or bromo-
26 dragonFLY;
27 (xxiv) N-(2-Hydroxybenzyl)-4-iodo-2,5-dimethoxyphenethylamine, which
28 is also known as 2C-INBOH or 25I-NBOH;
29 (xxv) 5-(2-Aminopropyl)benzofuran, which is also known as 5-APB;
30 (xxvi) 6-(2-Aminopropyl)benzofuran, which is also known as 6-APB;
31 (xxvii) 5-(2-Aminopropyl)-2,3-dihydrobenzofuran, which is also known
-17-

LB795 LB795
2026 2026
1 as 5-APDB;
2 (xxviii) 6-(2-Aminopropyl)-2,3-dihydrobenzofuran, which is also
3 known as 6-APDB;
4 (xxix) 2,5-dimethoxy-amphetamine, which is also known as 2,5-
5 dimethoxy-a-methylphenethylamine 2, 5-dimethoxy-a-methylphenethylamine;
6 2,5-DMA 2, 5-DMA;
7 (xxx) 2,5-dimethoxy-4-ethylamphetamine, which is also known as DOET;
8 (xxxi) 2,5-dimethoxy-4-(n)-propylthiophenethylamine, which is also
9 known as 2C-T-7;
10 (xxxii) 5-methoxy-3,4-methylenedioxy-amphetamine;
11 (xxxiii) 4-methyl-2,5-dimethoxy-amphetamine, which is also known as
12 4-methyl-2,5-dimethoxy-amethylphenethylamine; DOM and STP;
13 (xxxiv) 3,4-methylenedioxy amphetamine, which is also known as MDA;
14 (xxxv) 3,4-methylenedioxymethamphetamine, which is also known as
15 MDMA;
16 (xxxvi) 3,4-methylenedioxy-N-ethylamphetamine, which is also known
17 as N-ethyl-alpha-methyl-3,4(methylenedioxy)phenethylamine, MDE, MDEA;
18 (xxxvii) 3,4,5-trimethoxy amphetamine; and
19 (xxxviii) n-hydroxy-3, 4-Methylenedioxy-N-Hydroxyamphetamine, which
20 is also known as N-hydroxyMDA;
21 (31) Any material, compound, mixture, or preparation containing any
22 quantity of a substituted tryptamine unless specifically excepted, listed
23 in another schedule, or specifically named in this schedule, that is
24 structurally derived from 2-(1H-indol-3-yl)ethanamine, which is also
25 known as tryptamine, by mono- or di-substitution of the amine nitrogen
26 with alkyl or alkenyl groups or by inclusion of the amino nitrogen atom
27 in a cyclic structure whether or not the compound is further substituted
28 at the alpha position with an alkyl group or whether or not further
29 substituted on the indole ring to any extent with any alkyl, alkoxy,
30 halo, hydroxyl, or acetoxy groups, and including, but not limited to:
31 (A) 5-methoxy-N,N-diallyltryptamine, which is also known as 5-MeO-
-18-

LB795 LB795
2026 2026
1 DALT;
2 (B) 4-acetoxy-N,N-dimethyltryptamine, which is also known as 4-AcO-
3 DMT or OAcetylpsilocin;
4 (C) 4-hydroxy-N-methyl-N-ethyltryptamine, which is also known as 4-
5 HO-MET;
6 (D) 4-hydroxy-N,N-diisopropyltryptamine, which is also known as 4-
7 HO-DIPT;
8 (E) 5-methoxy-N-methyl-N-isopropyltryptamine, which is also known as
9 5-MeOMiPT;
10 (F) 5-Methoxy-N,N-Dimethyltryptamine, which is also known as 5-MeO-
11 DMT;
12 (G) 5-methoxy-N,N-diisopropyltryptamine, which is also known as 5-
13 MeO-DiPT;
14 (H) Diethyltryptamine, which is also known as N,N-Diethyltryptamine,
15 DET; and
16 (I) Dimethyltryptamine, which is also known as DMT; and
17 (32)(A) Any substance containing any quantity of the following
18 materials, compounds, mixtures, or structures:
19 (i) 3,4-methylenedioxymethcathinone, or bk-MDMA, or methylone;
20 (ii) 3,4-methylenedioxypyrovalerone, or MDPV;
21 (iii) 4-methylmethcathinone, or 4-MMC, or mephedrone;
22 (iv) 4-methoxymethcathinone, or bk-PMMA, or PMMC, or methedrone;
23 (v) Fluoromethcathinone, or FMC;
24 (vi) Naphthylpyrovalerone, or naphyrone; or
25 (vii) Beta-keto-N-methylbenzodioxolylpropylamine or bk-MBDB or
26 butylone; or
27 (B) Unless listed in another schedule, any substance which contains
28 any quantity of any material, compound, mixture, or structure, other than
29 bupropion, that is structurally derived by any means from 2-
30 aminopropan-1-one by substitution at the 1-position with either phenyl,
31 naphthyl, or thiophene ring systems, whether or not the compound is
-19-

LB795 LB795
2026 2026
1 further modified in any of the following ways:
2 (i) Substitution in the ring system to any extent with alkyl,
3 alkoxy, alkylenedioxy, haloalkyl, hydroxyl, or halide substituents,
4 whether or not further substituted in the ring system by one or more
5 other univalent substituents;
6 (ii) Substitution at the 3-position with an acyclic alkyl
7 substituent; or
8 (iii) Substitution at the 2-amino nitrogen atom with alkyl or
9 dialkyl groups, or by inclusion of the 2-amino nitrogen atom in a cyclic
10 structure.
11 (d) Unless specifically excepted or unless listed in another
12 schedule, any material, compound, mixture, or preparation which contains
13 any quantity of the following substances having a depressant effect on
14 the central nervous system, including its salts, isomers, and salts of
15 isomers whenever the existence of such salts, isomers, and salts of
16 isomers is possible within the specific chemical designation:
17 (1) Amineptine 7-[(10,11-dihydro-5H-dibenzo[a,d]-cyclohepten-5-
18 yl)amino]heptanoic acid, including its salts, isomers, and salts of
19 isomers;
20 (2) Mecloqualone;
21 (3) Methaqualone; and
22 (4) Gamma-Hydroxybutyric Acid. Some other names include: GHB; Gamma-
23 hydroxybutyrate; 4-Hydroxybutyrate; 4-Hydroxybutanoic Acid; Sodium
24 Oxybate; and Sodium Oxybutyrate; and
25 (5) Bromazolam.
26 (e) Unless specifically excepted or unless listed in another
27 schedule, any material, compound, mixture, or preparation which contains
28 any quantity of the following substances having a stimulant effect on the
29 central nervous system, including its salts, isomers, and salts of
30 isomers:
31 (1) Fenethylline;
-20-

LB795 LB795
2026 2026
1 (2) N-ethylamphetamine;
2 (3) Aminorex; aminoxaphen; 2-amino-5-phenyl-2-oxazoline; or 4,5-
3 dihydro-5-phenyl-2-oxazolamine;
4 (4) Cathinone; 2-amino-1-phenyl-1-propanone; alpha-
5 aminopropiophenone; 2-aminopropiophenone; and norephedrone;
6 (5) Methcathinone, its salts, optical isomers, and salts of optical
7 isomers. Some other names: 2-(methylamino)-propiophenone; alpha-
8 (methylamino)propiophenone; 2-(methylamino)-1-phenylpropan-1-one; alpha-
9 N-methylaminopropiophenone; methylcathinone; monomethylpropion;
10 ephedrone; N-methylcathinone; AL-464; AL-422; AL-463; UR1432; and 4-MEC;
11 (6) (+/-)cis-4-methylaminorex; and (+/-)cis-4,5-dihydro-4-methyl-5-
12 phenyl-2-oxazolamine;
13 (7) N,N-dimethylamphetamine; N,N-alpha-trimethyl-benzeneethanamine;
14 and N,N-alpha-trimethylphenethylamine;
15 (8) Benzylpiperazine, 1-benzylpiperazine;
16 (9) 4,4'-dimethylaminorex (other names: 4,4'-DMAR, 4,5-dihydro-4-
17 methyl-5-(4-methylphenyl)-2-oxazolamine);
18 (10) N-phenyl-N' -(3-(1- phenylpropan-2-yl)-1,2,3-oxadiazol-3-
19 ium-5-yl)carbamimidate), including its salts, isomers, and salts of
20 isomers;
21 (11) Mesocarb (N-phenyl-N'-(3-(1-phenylpropan-2-yl)-1,2,3-
22 oxadiazol-3-ium-5-yl)carbamimidate); and
23 (12) Methiopropamine (N-methyl-1-(thiophen-2-yl)propan-2-amine).
24 (f) Any controlled substance analogue to the extent intended for
25 human consumption.
26 Schedule II
27 (a) Any of the following substances except those narcotic drugs
28 listed in other schedules whether produced directly or indirectly by
29 extraction from substances of vegetable origin, independently by means of
30 chemical synthesis, or by combination of extraction and chemical
31 synthesis:
-21-

LB795 LB795
2026 2026
1 (1) Opium and opiate, and any salt, compound, derivative, or
2 preparation of opium or opiate, excluding apomorphine, buprenorphine,
3 thebaine-derived butorphanol, dextrorphan, nalbuphine, nalmefene,
4 naloxone, and naltrexone and their salts, but including the following:
5 (A) Raw opium;
6 (B) Opium extracts;
7 (C) Opium fluid;
8 (D) Powdered opium;
9 (E) Granulated opium;
10 (F) Tincture of opium;
11 (G) Codeine;
12 (H) Ethylmorphine;
13 (I) Etorphine hydrochloride;
14 (J) Hydrocodone;
15 (K) Hydromorphone;
16 (L) Metopon;
17 (M) Morphine;
18 (N) Oxycodone;
19 (O) Oxymorphone;
20 (P) Oripavine;
21 (Q) Thebaine; and
22 (R) Dihydroetorphine;
23 (2) Any salt, compound, derivative, or preparation thereof which is
24 chemically equivalent to or identical with any of the substances referred
25 to in subdivision (1) of this subdivision, except that these substances
26 shall not include the isoquinoline alkaloids of opium;
27 (3) Opium poppy and poppy straw;
28 (4) Coca leaves and any salt, compound, derivative, or preparation
29 of coca leaves, and any salt, compound, derivative, or preparation
30 thereof which is chemically equivalent to or identical with any of these
31 substances, including cocaine or ecgonine and its salts, optical isomers,
-22-

LB795 LB795
2026 2026
1 and salts of optical isomers, except that the substances shall not
2 include decocainized coca leaves or extractions which do not contain
3 cocaine or ecgonine; and
4 (5) Concentrate of poppy straw, the crude extract of poppy straw in
5 either liquid, solid, or powder form which contains the phenanthrene
6 alkaloids of the opium poppy.
7 (b) Unless specifically excepted or unless in another schedule any
8 of the following opiates, including their isomers, esters, ethers, salts,
9 and salts of their isomers, esters, and ethers whenever the existence of
10 such isomers, esters, ethers, and salts is possible within the specific
11 chemical designation, dextrorphan excepted:
12 (1) Alphaprodine;
13 (2) Anileridine;
14 (3) Bezitramide;
15 (4) Diphenoxylate;
16 (5) Fentanyl;
17 (6) Isomethadone;
18 (7) Levomethorphan;
19 (8) Levorphanol;
20 (9) Metazocine;
21 (10) Methadone;
22 (11) Methadone-intermediate, 4-cyano-2-dimethylamino-4,4-diphenyl
23 butane;
24 (12) Moramide-intermediate, 2-methyl-3-morpholino-1,1-
25 diphenylpropane-carboxylic acid;
26 (13) Norfentanyl (N-phenyl-N-piperidin-4-yl) propionamide;
27 (14) Oliceridine;
28 (15) Pethidine or meperidine;
29 (16) Pethidine-Intermediate-A, 4-cyano-1-methyl-4-phenylpiperidine;
30 (17) Pethidine-Intermediate-B, ethyl-4-phenylpiperidine-4-
31 carboxylate;
-23-

LB795 LB795
2026 2026
1 (18) Pethidine-Intermediate-C, 1-methyl-4-phenylpiperidine-4-
2 carboxylic acid;
3 (19) Phenazocine;
4 (20) Piminodine;
5 (21) Racemethorphan;
6 (22) Racemorphan;
7 (23) Dihydrocodeine;
8 (24) Bulk Propoxyphene in nondosage forms;
9 (25) Sufentanil;
10 (26) Alfentanil;
11 (27) Levo-alphacetylmethadol which is also known as levo-alpha-
12 acetylmethadol, levomethadyl acetate, and LAAM;
13 (28) Carfentanil;
14 (29) Remifentanil;
15 (30) Tapentadol; and
16 (31) Thiafentanil.
17 (c) Any material, compound, mixture, or preparation which contains
18 any quantity of the following substances having a potential for abuse
19 associated with a stimulant effect on the central nervous system:
20 (1) Amphetamine, its salts, optical isomers, and salts of its
21 optical isomers;
22 (2) Phenmetrazine and its salts;
23 (3) Methamphetamine, its salts, isomers, and salts of its isomers;
24 (4) Methylphenidate; and
25 (5) Lisdexamfetamine, its salts, isomers, and salts of its isomers.
26 (d) Any material, compound, mixture, or preparation which contains
27 any quantity of the following substances having a potential for abuse
28 associated with a depressant effect on the central nervous system,
29 including their salts, isomers, and salts of isomers whenever the
30 existence of such salts, isomers, and salts of isomers is possible within
31 the specific chemical designations:
-24-

LB795 LB795
2026 2026
1 (1) Amobarbital;
2 (2) Secobarbital;
3 (3) Pentobarbital;
4 (4) Phencyclidine; and
5 (5) Glutethimide.
6 (e) Hallucinogenic substances known as:
7 (1) Nabilone. Another name for nabilone: (+/-)-trans-3-(1,1-
8 dimethylheptyl)- 6,6a,7,8,10,10a-Hexahydro-1-hydroxy-6,6-dimethyl-9H-
9 dibenzo(b,d)pyran-9-one; and
10 (2) Dronabinol in an oral solution in a drug product approved by the
11 federal Food and Drug Administration.
12 (f) Unless specifically excepted or unless listed in another
13 schedule, any material, compound, mixture, or preparation which contains
14 any quantity of the following substances:
15 (1) Immediate precursor to amphetamine and methamphetamine:
16 Phenylacetone. Trade and other names shall include, but are not limited
17 to: Phenyl-2-propanone; P2P; benzyl methyl ketone; and methyl benzyl
18 ketone;
19 (2) Immediate precursors to phencyclidine, PCP:
20 (A) 1-phenylcyclohexylamine; or
21 (B) 1-piperidinocyclohexanecarbonitrile, PCC;
22 (3) Immediate precursor to fentanyl; 4-anilino-N-phenethylpiperidine
23 (ANPP); or
24 (4) Tianeptine, its salts, isomers, and salts of isomers whenever
25 the existence of such salts, isomers, and salts of isomers is possible
26 within the specific chemical designation.
27 Schedule III
28 (a) Any material, compound, mixture, or preparation which contains
29 any quantity of the following substances having a potential for abuse
30 associated with a stimulant effect on the central nervous system,
31 including their salts, isomers, whether optical, position, or geometric,
-25-

LB795 LB795
2026 2026
1 and salts of such isomers whenever the existence of such salts, isomers,
2 and salts of isomers is possible within the specific chemical
3 designation:
4 (1) Benzphetamine;
5 (2) Chlorphentermine;
6 (3) Clortermine; and
7 (4) Phendimetrazine.
8 (b) Any material, compound, mixture, or preparation which contains
9 any quantity of the following substances having a potential for abuse
10 associated with a depressant effect on the central nervous system:
11 (1) Any substance which contains any quantity of a derivative of
12 barbituric acid or any salt of a derivative of barbituric acid, except
13 those substances which are specifically listed in other schedules of this
14 section;
15 (2) Aprobarbital;
16 (3) Butabarbital;
17 (4) Butalbital;
18 (5) Butethal;
19 (6) Butobarbital;
20 (7) Chlorhexadol;
21 (8) Embutramide;
22 (9) Lysergic acid;
23 (10) Lysergic acid amide;
24 (11) Methyprylon;
25 (12) Perampanel;
26 (13) Secbutabarbital;
27 (14) Sulfondiethylmethane;
28 (15) Sulfonethylmethane;
29 (16) Sulfonmethane;
30 (17) Nalorphine;
31 (18) Talbutal;
-26-

LB795 LB795
2026 2026
1 (19) Thiamylal;
2 (20) Thiopental;
3 (21) Vinbarbital;
4 (22) Any compound, mixture, or preparation containing amobarbital,
5 secobarbital, pentobarbital, or any salt thereof and one or more other
6 active medicinal ingredients which are not listed in any schedule;
7 (23) Any suppository dosage form containing amobarbital,
8 secobarbital, pentobarbital, or any salt of any of these drugs and
9 approved by the federal Food and Drug Administration for marketing only
10 as a suppository;
11 (24) Any drug product containing gamma-hydroxybutyric acid,
12 including its salts, isomers, and salts of isomers, for which an
13 application is approved under section 505 of the Federal Food, Drug, and
14 Cosmetic Act, 21 U.S.C. 355, as such section existed on January 1, 2014;
15 (25) Ketamine, its salts, isomers, and salts of isomers. Some other
16 names for ketamine: (+/-)-2-(2-chlorophenyl)-2-(methylamino)-
17 cyclohexanone;
18 (26) Tiletamine and zolazepam or any salt thereof. Trade or other
19 names for a tiletamine-zolazepam combination product shall include, but
20 are not limited to: telazol. Trade or other names for tiletamine shall
21 include, but are not limited to: 2-(ethylamino)-2-(2-thienyl)-
22 cyclohexanone. Trade or other names for zolazepam shall include, but are
23 not limited to: 4-(2-fluorophenyl)-6,8-dihydro-1,3,8-
24 trimethylpyrazolo-(3,4-e) (1,4)-diazepin-7(1H)-one, and flupyrazapon; and
25 (27)(A) Xylazine or any of the substances listed below, including
26 their salts, isomers, and salts of isomers whenever the existence of such
27 salts, isomers, and salts of isomers is possible within the specific
28 chemical designation:
29 (i) Xylazine-M (2,6Mich dimethylaniline);
30 (ii) Xylazine-M (N-thiourea-2,6-dimethylaniline);
31 (iii) Xylazine-M (sulfone-HO-) isomer 2;
-27-

LB795 LB795
2026 2026
1 (iv) Xylazine-M (HO-2,6-dimethylaniline isomer 1);
2 (v) Xylazine-M (HO-2,6-dimethylaniline isomer 2);
3 (vi) Xylazine-M (oxo-);
4 (vii) Xylazine-M (HO-) isomer 1;
5 (viii) Xylazine-M (HO-) isomer 1 glucuronide;
6 (ix) Xylazine-M (HO-) isomer 2;
7 (x) Xylazine-M (HO-) isomer 2 glucuronide;
8 (xi) Xylazine-M (HO-oxo-) isomer 1;
9 (xii) Xylazine-M (HO-oxo-) isomer 1 glucuronide;
10 (xiii) Xylazine-M (HO-oxo-) isomer 2;
11 (xiv) Xylazine-M (HO-oxo-) isomer 2 glucuronide;
12 (xv) Xylazine-M (sulfone); and
13 (xvi) Xylazine-M (sulfone-HO-) isomer 1.
14 (B) This subdivision (27) shall not include xylazine when it is used
15 in any of the following manners:
16 (i) Dispensing or prescribing for, or administering to, a nonhuman
17 species a drug containing xylazine that has been approved by the United
18 States Secretary of Health and Human Services under section 512 of the
19 Federal Food, Drug, and Cosmetic Act, 21 U.S.C. 360b, as such act existed
20 on January 1, 2025;
21 (ii) Dispensing or prescribing for, or administering to, a nonhuman
22 species that is permissible under section 512(a)(4) of the Federal Food,
23 Drug, and Cosmetic Act, 21 U.S.C. 360b(a)(4), as such act existed on
24 January 1, 2025;
25 (iii) The manufacturing, distribution, or use of xylazine as an
26 active pharmaceutical ingredient for manufacturing an animal drug that
27 has been approved under section 512 of the Federal Food, Drug, and
28 Cosmetic Act, 21 U.S.C. 360b, or that has been issued an investigational
29 use exemption under section 512(j) of the act, 21 U.S.C. 360b(j), as such
30 act existed on January 1, 2025;
31 (iv) The manufacturing, distribution, or use of a xylazine bulk
-28-

LB795 LB795
2026 2026
1 chemical for pharmaceutical compounding by licensed pharmacists or
2 veterinarians for a nonhuman species in accordance with subdivision (B)
3 (i) or (ii) of this subdivision (27); or
4 (v) Any other use approved or permissible under the Federal Food,
5 Drug, and Cosmetic Act, when dispensed or prescribed for, or administered
6 to, a nonhuman species in accordance with subdivision (B)(i) or (ii) of
7 this subdivision (27).
8 (c) Unless specifically excepted or unless listed in another
9 schedule:
10 (1) Any material, compound, mixture, or preparation containing
11 limited quantities of any of the following narcotic drugs, or any salts
12 calculated as the free anhydrous base or alkaloid, in limited quantities
13 as set forth below:
14 (A) Not more than one and eight-tenths grams of codeine per one
15 hundred milliliters or not more than ninety milligrams per dosage unit,
16 with an equal or greater quantity of an isoquinoline alkaloid of opium;
17 (B) Not more than one and eight-tenths grams of codeine per one
18 hundred milliliters or not more than ninety milligrams per dosage unit,
19 with one or more active, nonnarcotic ingredients in recognized
20 therapeutic amounts;
21 (C) Not more than one and eight-tenths grams of dihydrocodeine per
22 one hundred milliliters or not more than ninety milligrams per dosage
23 unit, with one or more active, nonnarcotic ingredients in recognized
24 therapeutic amounts;
25 (D) Not more than three hundred milligrams of ethylmorphine per one
26 hundred milliliters or not more than fifteen milligrams per dosage unit,
27 with one or more active, nonnarcotic ingredients in recognized
28 therapeutic amounts;
29 (E) Not more than five hundred milligrams of opium per one hundred
30 milliliters or per one hundred grams, or not more than twenty-five
31 milligrams per dosage unit, with one or more active, nonnarcotic
-29-

LB795 LB795
2026 2026
1 ingredients in recognized therapeutic amounts; and
2 (F) Not more than fifty milligrams of morphine per one hundred
3 milliliters or per one hundred grams with one or more active, nonnarcotic
4 ingredients in recognized therapeutic amounts; and
5 (2) Any material, compound, mixture, or preparation containing any
6 of the following narcotic drug or its salts, as set forth below:
7 (A) Buprenorphine.
8 (d) Unless contained on the list of exempt anabolic steroids of the
9 Drug Enforcement Administration of the United States Department of
10 Justice as the list existed on January 31, 2022, any anabolic steroid,
11 which shall include any material, compound, mixture, or preparation
12 containing any quantity of the following substances, including its salts,
13 isomers, and salts of isomers whenever the existence of such salts of
14 isomers is possible within the specific chemical designation:
15 (1) 3-beta,17-dihydroxy-5a-androstane;
16 (2) 3-alpha,17-beta-dihydroxy-5a-androstane;
17 (3) 5-alpha-androstan-3,17-dione;
18 (4) 1-androstenediol (3-beta,17-beta-dihydroxy-5-alpha-androst-1-
19 ene);
20 (5) 1-androstenediol (3-alpha,17-beta-dihydroxy-5-alpha-androst-1-
21 ene);
22 (6) 4-androstenediol (3-beta,17-beta-dihydroxy-androst-5-ene);
23 (7) 5-androstenediol (3-beta,17-beta-dihydroxy-androst-5-ene);
24 (8) 1-androstenedione ([5-alpha]-androst-1-en-3,17-dione);
25 (9) 4-androstenedione (androst-4-en-3,17-dione);
26 (10) 5-androstenedione (androst-5-en-3,17-dione);
27 (11) Bolasterone (7-alpha,17-alpha-dimethyl-17-beta-
28 hydroxyandrost-4-en-3-one);
29 (12) Boldenone (17-beta-hydroxyandrost-1,4-diene-3-one);
30 (13) Boldione (androsta-1,4-diene-3,17-3-one);
31 (14) Calusterone (7-beta,17-alpha-dimethyl-17-beta-hydroxyandrost-4-
-30-

LB795 LB795
2026 2026
1 en-3-one);
2 (15) Clostebol (4-chloro-17-beta-hydroxyandrost-4-en-3-one);
3 (16) Dehydrochloromethyltestosterone (4-chloro-17-beta-hydroxy-17-
4 alpha-methyl-androst-1,4-dien-3-one);
5 (17) Desoxymethyltestosterone (17-alpha-methyl-5-alpha-androst-2-
6 en-17-beta-ol) (a.k.a. 'madol');
7 (18) Delta-1-Dihydrotestosterone (a.k.a. '1-testosterone')(17-beta-
8 hydroxy-5-alpha-androst-1-en-3-one);
9 (19) 4-Dihydrotestosterone (17-beta-hydroxy-androstan-3-one);
10 (20) Drostanolone (17-beta-hydroxy-2-alpha-methyl-5-alpha-
11 androstan-3-one);
12 (21) Ethylestrenol (17-alpha-ethyl-17-beta-hydroxyestr-4-ene);
13 (22) Fluoxymesterone (9-fluoro-17-alpha-methyl-11-beta,17-beta-
14 dihydroxyandrost-4-en-3-one);
15 (23) Formebulone (formebolone); (2-formyl-17-alpha-methyl-11-
16 alpha,17-beta-dihydroxyandrost-1,4-dien-3-one);
17 (24) Furazabol (17-alpha-methyl-17-beta-hydroxyandrostano[2,3-c]-
18 furazan);
19 (25) 13-beta-ethyl-17-beta-hydroxygon-4-en-3-one;
20 (26) 4-hydroxytestosterone (4,17-beta-dihydroxy-androst-4-en-3-one);
21 (27) 4-hydroxy-19-nortestosterone (4,17-beta-dihydroxy-estr-4-en-3-
22 one);
23 (28) Mestanolone (17-alpha-methyl-17-beta-hydroxy-5-androstan-3-
24 one);
25 (29) Mesterolone (17-alpha-methyl-17-beta-hydroxy-5-androstan-3-
26 one);
27 (30) Methandienone (17-alpha-methyl-17-beta-hydroxyandrost-1,4-
28 dien-3-one);
29 (31) Methandriol (17-alpha-methyl-3-beta,17-beta-dihydroxyandrost-5-
30 ene);
31 (32) Methasterone (2-alpha,17-alpha-dimethyl-5-alpha-androstan-17-
-31-

LB795 LB795
2026 2026
1 beta-ol-3-one);
2 (33) Methenolone (1-methyl-17-beta-hydroxy-5-alpha-androst-1-en-3-
3 one);
4 (34) 17-alpha-methyl-3-beta,17-beta-dihydroxy-5a-androstane;
5 (35) 17-alpha-methyl-3-alpha,17-beta-dihydroxy-5a-androstane;
6 (36) 17-alpha-methyl-3-beta,17-beta-dihydroxyandrost-4-ene;
7 (37) 17-alpha-methyl-4-hydroxynandrolone (17-alpha-methyl-4-
8 hydroxy-17-beta-hydroxyestr-4-en-3-one);
9 (38) Methyldienolone (17-alpha-methyl-17-beta-hydroxyestra-4,9(10)-
10 dien-3-one);
11 (39) Methyltrienolone (17-alpha-methyl-17-beta-hydroxyestra-4,9,11-
12 trien-3-one);
13 (40) Methyltestosterone (17-alpha-methyl-17-beta-hydroxyandrost-4-
14 en-3-one);
15 (41) Mibolerone (7-alpha,17-alpha-dimethyl-17-beta-hydroxyestr-4-
16 en-3-one);
17 (42) 17-alpha-methyl-delta-1-dihydrotestosterone (17-beta-
18 hydroxy-17-alpha-methyl-5-alpha-androst-1-en-3-one) (a.k.a. '17-alpha-
19 methyl-1-testosterone');
20 (43) Nandrolone (17-beta-hydroxyestr-4-en-3-one);
21 (44) 19-nor-4-androstenediol (3-beta, 17-beta-dihydroxyestr-4-ene);
22 (45) 19-nor-4-androstenediol (3-alpha, 17-beta-dihydroxyestr-4-ene);
23 (46) 19-nor-5-androstenediol (3-beta, 17-beta-dihydroxyestr-5-ene);
24 (47) 19-nor-5-androstenediol (3-alpha, 17-beta-dihydroxyestr-5-ene);
25 (48) 19-nor-4,9(10)-androstadienedione (estra-4,9(10)-diene-3,17-
26 dione);
27 (49) 19-nor-4-androstenedione (estr-4-en-3,17-dione);
28 (50) 19-nor-5-androstenedione (estr-5-en-3,17-dione);
29 (51) Norbolethone (13-beta, 17-alpha-diethyl-17-beta-hydroxygon-4-
30 en-3-one);
31 (52) Norclostebol (4-chloro-17-beta-hydroxyestr-4-en-3-one);
-32-

LB795 LB795
2026 2026
1 (53) Norethandrolone (17-alpha-ethyl-17-beta-hydroxyestr-4-en-3-
2 one);
3 (54) Normethandrolone (17-alpha-methyl-17-beta-hydroxyestr-4-en-3-
4 one);
5 (55) Oxandrolone (17-alpha-methyl-17-beta-hydroxy-2-oxa-[5-alpha]-
6 androstan-3-one);
7 (56) Oxymesterone (17-alpha-methyl-4,17-beta-dihydroxyandrost-4-
8 en-3-one);
9 (57) Oxymetholone (17-alpha-methyl-2-hydroxymethylene-17-beta-
10 hydroxy-[5-alpha]-androstan-3-one);
11 (58) Prostanozol (17-beta-hydroxy-5-alpha-androstano[3,2-
12 c]pyrazole);
13 (59) Stanozolol (17-alpha-methyl-17-beta-hydroxy-[5-alpha]-
14 androst-2-eno[3,2-c]-pyrazole);
15 (60) Stenbolone (17-beta-hydroxy-2-methyl-[5-alpha]-androst-1-en-3-
16 one);
17 (61) Testolactone (13-hydroxy-3-oxo-13,17-secoandrosta-1,4-dien-17-
18 oic acid lactone);
19 (62) Testosterone (17-beta-hydroxyandrost-4-en-3-one);
20 (63) Tetrahydrogestrinone (13-beta, 17-alpha-diethyl-17-beta-
21 hydroxygon-4,9,11-trien-3-one);
22 (64) Trenbolone (17-beta-hydroxyestr-4,9,11-trien-3-one);
23 (65) [3,2-c]-furazan-5 alpha-androstane-17 beta-ol;
24 (66) [3,2-c]pyrazole-androst-4-en-17 beta-ol;
25 (67) 17 alpha-methyl-androst-ene-3,17 beta-diol;
26 (68) 17 alpha-methyl-androsta-1,4-diene-3,17 beta-diol;
27 (69) 17 alpha-methyl-androstan-3-hydroxyimine-17 beta-ol;
28 (70) 17 beta-hydroxy-androstano[2,3-d]isoxazole;
29 (71) 17 beta-hydroxy-androstano[3,2-c]isoxazole;
30 (72) 18a-homo-3-hydroxy-estra-2,5(10)-dien-17-one;
31 (73) 2 alpha, 3 alpha-epithio-17 alpha-methyl-5 alpha-androstan-17
-33-

LB795 LB795
2026 2026
1 beta-ol;
2 (74) 4-chloro-17 alpha-methyl-17 beta-hydroxy-androst-4-en-3-one;
3 (75) 4-chloro-17 alpha-methyl-17 beta-hydroxy-androst-4-en-3,11-
4 dione;
5 (76) 4-chloro-17 alpha-methyl-androst-4-ene-3 beta,17 beta-diol;
6 (77) 4-chloro-17 alpha-methyl-androsta-1,4-diene-3,17 beta-diol;
7 (78) 4-hydroxy-androst-4-ene-3,17-dione;
8 (79) 5 alpha-Androstan-3,6,17-trione;
9 (80) 6-bromo-androst-1,4-diene-3,17-dione;
10 (81) 6-bromo-androstan-3,17-dione;
11 (82) 6 alpha-methyl-androst-4-ene-3,17-dione;
12 (83) Delta 1-dihydrotestosterone;
13 (84) Estra-4,9,11-triene-3,17-dione; and
14 (85) Any salt, ester, or ether of a drug or substance described or
15 listed in this subdivision if the salt, ester, or ether promotes muscle
16 growth.
17 (e) Hallucinogenic substances known as:
18 (1) Dronabinol, synthetic, in sesame oil and encapsulated in a soft
19 gelatin capsule in a drug product approved by the federal Food and Drug
20 Administration. Some other names for dronabinol are (6aR-
21 trans)-6a,7,8,10a-tetrahydro-6,6,9-trimethyl-3-pentyl-6H-dibenzo
22 (b,d)pyran-1-ol or (-)-delta-9-(trans)-tetrahydrocannabinol.
23 Schedule IV
24 (a) Any material, compound, mixture, or preparation which contains
25 any quantity of the following substances, including their salts, isomers,
26 and salts of isomers whenever the existence of such salts, isomers, and
27 salts of isomers is possible within the specific chemical designation:
28 (1) Barbital;
29 (2) Chloral betaine;
30 (3) Chloral hydrate;
31 (4) Chlordiazepoxide, but not including librax (chlordiazepoxide
-34-

LB795 LB795
2026 2026
1 hydrochloride and clindinium bromide) or menrium (chlordiazepoxide and
2 water soluble esterified estrogens);
3 (5) Clonazepam;
4 (6) Clorazepate;
5 (7) Daridorexant;
6 (8) Diazepam;
7 (9) Ethchlorvynol;
8 (10) Ethinamate;
9 (11) Flurazepam;
10 (12) Mebutamate;
11 (13) Meprobamate;
12 (14) Methohexital;
13 (15) Methylphenobarbital;
14 (16) Oxazepam;
15 (17) Paraldehyde;
16 (18) Petrichloral;
17 (19) Phenobarbital;
18 (20) Prazepam;
19 (21) Alprazolam;
20 (22) Bromazepam;
21 (23) Camazepam;
22 (24) Clobazam;
23 (25) Clotiazepam;
24 (26) Cloxazolam;
25 (27) Delorazepam;
26 (28) Estazolam;
27 (29) Ethyl loflazepate;
28 (30) Fludiazepam;
29 (31) Flunitrazepam;
30 (32) Halazepam;
31 (33) Haloxazolam;
-35-

LB795 LB795
2026 2026
1 (34) Ketazolam;
2 (35) Loprazolam;
3 (36) Lorazepam;
4 (37) Lormetazepam;
5 (38) Medazepam;
6 (39) Nimetazepam;
7 (40) Nitrazepam;
8 (41) Nordiazepam;
9 (42) Oxazolam;
10 (43) Pinazepam;
11 (44) Temazepam;
12 (45) Tetrazepam;
13 (46) Triazolam;
14 (47) Midazolam;
15 (48) Quazepam;
16 (49) Zolpidem;
17 (50) Dichloralphenazone;
18 (51) Zaleplon;
19 (52) Zopiclone;
20 (53) Fospropofol;
21 (54) Alfaxalone;
22 (55) Suvorexant;
23 (56) Carisoprodol;
24 (57) Brexanolone; 3 alpha-hydroxy-5 alpha-pregnan-20-one;
25 (58) Lemborexant;
26 (59) Solriamfetol; 2-amino-3-phenylpropyl carbamate;
27 (60) Remimazolam;
28 (61) Serdexmethylphenidate; and
29 (62) Zuranolone (1-[2-[(3R,5R,8R,9R,10S,13S,14S,17S)-3-hydroxy-3,13-
30 dimethyl-2,4,5,6,7,8,9,10,11,12,14,15,16,17-tetradecahydro-1H-
31 cyclopenta[a]phenanthren-17-yl]-2-oxoethyl]pyrazole-4-carbonitrile).
-36-

LB795 LB795
2026 2026
1 (b) Unless specifically excepted or unless listed in another
2 schedule, any material, compound, mixture, or preparation which contains
3 any quantity of the following substances having a stimulant effect on the
4 central nervous system, including their salts, isomers, whether optical,
5 position, or geometric, and salts of such isomers whenever the existence
6 of such salts, isomers, and salts of isomers is possible within the
7 specific chemical designation:
8 (1) Diethylpropion;
9 (2) Phentermine;
10 (3) Pemoline, including organometallic complexes and chelates
11 thereof;
12 (4) Mazindol;
13 (5) Pipradrol;
14 (6) SPA, ((-)-1-dimethylamino-1,2-diphenylethane);
15 (7) Cathine. Another name for cathine is ((+)-norpseudoephedrine);
16 (8) Fencamfamin;
17 (9) Fenproporex;
18 (10) Mefenorex;
19 (11) Modafinil; and
20 (12) Sibutramine.
21 (c) Unless specifically excepted or unless listed in another
22 schedule, any material, compound, mixture, or preparation which contains
23 any quantity of the following narcotic drugs, or their salts or isomers
24 calculated as the free anhydrous base or alkaloid, in limited quantities
25 as set forth below:
26 (1) Propoxyphene in manufactured dosage forms;
27 (2) Not more than one milligram of difenoxin and not less than
28 twenty-five micrograms of atropine sulfate per dosage unit; and
29 (3) 2-[(dimethylamino)methyl]-1-(3-methoxyphenyl)cyclohexanol, its
30 salts, optical and geometric isomers, and salts of these isomers to
31 include: Tramadol.
-37-

LB795 LB795
2026 2026
1 (d) Unless specifically excepted or unless listed in another
2 schedule, any material, compound, mixture, or preparation which contains
3 any quantity of the following substances, including their salts:
4 (1) Pentazocine; and
5 (2) Butorphanol (including its optical isomers).
6 (e) Any material, compound, mixture, or preparation which contains
7 any quantity of the following substance, including its salts, isomers,
8 and salts of such isomers, whenever the existence of such salts, isomers,
9 and salts of isomers is possible: Lorcaserin.
10 (f)(1) Unless specifically excepted or unless listed in another
11 schedule, any material, compound, mixture, or preparation which contains
12 any quantity of the following substance, including its salts, optical
13 isomers, and salts of such optical isomers: Ephedrine.
14 (2) The following drug products containing ephedrine, its salts,
15 optical isomers, and salts of such optical isomers, are excepted from
16 subdivision (f)(1) of Schedule IV if they (A) are stored behind a
17 counter, in an area not accessible to customers, or in a locked case so
18 that a customer needs assistance from an employee to access the drug
19 product; (B) are sold by a person, eighteen years of age or older, in the
20 course of his or her employment to a customer eighteen years of age or
21 older with the following restrictions: No customer shall be allowed to
22 purchase, receive, or otherwise acquire more than three and six-tenths
23 grams of ephedrine base during a twenty-four-hour period; no customer
24 shall purchase, receive, or otherwise acquire more than nine grams of
25 ephedrine base during a thirty-day period; and the customer shall display
26 a valid driver's or operator's license, a Nebraska state identification
27 card, a military identification card, an alien registration card, or a
28 passport as proof of identification; (C) are labeled and marketed in a
29 manner consistent with the pertinent OTC Tentative Final or Final
30 Monograph; (D) are manufactured and distributed for legitimate medicinal
31 use in a manner that reduces or eliminates the likelihood of abuse; and
-38-

LB795 LB795
2026 2026
1 (E) are not marketed, advertised, or represented in any manner for the
2 indication of stimulation, mental alertness, euphoria, ecstasy, a buzz or
3 high, heightened sexual performance, or increased muscle mass:
4 (i) Primatene Tablets; and
5 (ii) Bronkaid Dual Action Caplets.
6 (g) Any pharmaceutical composition of crystalline polymorph
7 psilocybin approved by the federal Food and Drug Administration.
8 Schedule V
9 (a) Any compound, mixture, or preparation containing any of the
10 following limited quantities of narcotic drugs or salts calculated as the
11 free anhydrous base or alkaloid, which shall include one or more
12 nonnarcotic active medicinal ingredients in sufficient proportion to
13 confer upon the compound, mixture, or preparation valuable medicinal
14 qualities other than those possessed by the narcotic drug alone:
15 (1) Not more than two hundred milligrams of codeine per one hundred
16 milliliters or per one hundred grams;
17 (2) Not more than one hundred milligrams of dihydrocodeine per one
18 hundred milliliters or per one hundred grams;
19 (3) Not more than one hundred milligrams of ethylmorphine per one
20 hundred milliliters or per one hundred grams;
21 (4) Not more than two and five-tenths milligrams of diphenoxylate
22 and not less than twenty-five micrograms of atropine sulfate per dosage
23 unit;
24 (5) Not more than one hundred milligrams of opium per one hundred
25 milliliters or per one hundred grams; and
26 (6) Not more than five-tenths milligram of difenoxin and not less
27 than twenty-five micrograms of atropine sulfate per dosage unit.
28 (b) Unless specifically exempted or excluded or unless listed in
29 another schedule, any material, compound, mixture, or preparation which
30 contains any quantity of the following substances having a stimulant
31 effect on the central nervous system, including its salts, isomers, and
-39-

LB795 LB795
2026 2026
1 salts of isomers: Pyrovalerone.
2 (c) Unless specifically exempted or excluded or unless listed in
3 another schedule, any material, compound, mixture, or preparation which
4 contains any quantity of the following substances having a depressant
5 effect on the central nervous system, including its salts, isomers, and
6 salts of isomers:
7 (1) Ezogabine (N-(2-amino-4-(4-fluorobenzylamino)-phenyl)-carbamic
8 acid ethyl ester);
9 (2) Ganaxolone;
10 (3) Lacosamide ((R)-2-acetoamido-N-benzyl-3-methoxy-propionamide);
11 (4) Pregabalin ((S)-3-(aminomethyl)-5-methylhexanoic acid);
12 (5) Brivaracetam ((2S)-2-[(4R)-2-oxo-4-propylpyrrolidin-1-yl]
13 butanamide) (also referred to as BRV; UCB-34714; Briviact), including its
14 salts;
15 (6) Cenobamate; and
16 (7) Lasmiditan.
17 Sec. 2. Section 28-416, Revised Statutes Supplement, 2025, is
18 amended to read:
19 28-416 (1) Except as authorized by the Uniform Controlled Substances
20 Act, it shall be unlawful for any person knowingly or intentionally: (a)
21 To manufacture, distribute, deliver, dispense, or possess with intent to
22 manufacture, distribute, deliver, or dispense a controlled substance; or
23 (b) to create, distribute, or possess with intent to distribute a
24 counterfeit controlled substance.
25 (2) Except as provided in subsections (4), (5), (7), (8), (9), and
26 (10), and (11) of this section, any person who violates subsection (1) of
27 this section with respect to: (a) A controlled substance classified in
28 Schedule I, II, or III of section 28-405 which is an exceptionally
29 hazardous drug shall be guilty of a Class II felony; (b) any other
30 controlled substance classified in Schedule I, II, or III of section
31 28-405 shall be guilty of a Class IIA felony; or (c) a controlled
-40-

LB795 LB795
2026 2026
1 substance classified in Schedule IV or V of section 28-405 shall be
2 guilty of a Class IIIA felony.
3 (3) A person knowingly or intentionally possessing a controlled
4 substance, except marijuana or any substance containing a quantifiable
5 amount of the substances, chemicals, or compounds described, defined, or
6 delineated in subdivision (c)(28) of Schedule I of section 28-405, unless
7 such substance was obtained directly or pursuant to a medical order
8 issued by a practitioner authorized to prescribe while acting in the
9 course of his or her professional practice, or except as otherwise
10 authorized by the act, shall be guilty of a Class IV felony. A person
11 shall not be in violation of this subsection if section 28-472 or 28-1701
12 applies.
13 (4)(a) Except as authorized by the Uniform Controlled Substances
14 Act, any person eighteen years of age or older who knowingly or
15 intentionally manufactures, distributes, delivers, dispenses, or
16 possesses with intent to manufacture, distribute, deliver, or dispense a
17 controlled substance or a counterfeit controlled substance (i) to a
18 person under the age of eighteen years, (ii) in, on, or within one
19 thousand feet of the real property comprising a public or private
20 elementary, vocational, or secondary school, a community college, a
21 public or private college, junior college, or university, or a
22 playground, or (iii) within one hundred feet of a public or private youth
23 center, public swimming pool, or video arcade facility shall be punished
24 by the next higher penalty classification than the penalty prescribed in
25 subsection (2), (7), (8), (9), or (10), or (11) of this section,
26 depending upon the controlled substance involved, for the first violation
27 and for a second or subsequent violation shall be punished by the next
28 higher penalty classification than that prescribed for a first violation
29 of this subsection, but in no event shall such person be punished by a
30 penalty greater than a Class IB felony.
31 (b) For purposes of this subsection:
-41-

LB795 LB795
2026 2026
1 (i) Playground means any outdoor facility, including any parking lot
2 appurtenant to the facility, intended for recreation, open to the public,
3 and with any portion containing three or more apparatus intended for the
4 recreation of children, including sliding boards, swingsets, and
5 teeterboards;
6 (ii) Video arcade facility means any facility legally accessible to
7 persons under eighteen years of age, intended primarily for the use of
8 pinball and video machines for amusement, and containing a minimum of ten
9 pinball or video machines; and
10 (iii) Youth center means any recreational facility or gymnasium,
11 including any parking lot appurtenant to the facility or gymnasium,
12 intended primarily for use by persons under eighteen years of age which
13 regularly provides athletic, civic, or cultural activities.
14 (5)(a) Except as authorized by the Uniform Controlled Substances
15 Act, it shall be unlawful for any person eighteen years of age or older
16 to knowingly and intentionally employ, hire, use, cause, persuade, coax,
17 induce, entice, seduce, or coerce any person under the age of eighteen
18 years to manufacture, transport, distribute, carry, deliver, dispense,
19 prepare for delivery, offer for delivery, or possess with intent to do
20 the same a controlled substance or a counterfeit controlled substance.
21 (b) Except as authorized by the Uniform Controlled Substances Act,
22 it shall be unlawful for any person eighteen years of age or older to
23 knowingly and intentionally employ, hire, use, cause, persuade, coax,
24 induce, entice, seduce, or coerce any person under the age of eighteen
25 years to aid and abet any person in the manufacture, transportation,
26 distribution, carrying, delivery, dispensing, preparation for delivery,
27 offering for delivery, or possession with intent to do the same of a
28 controlled substance or a counterfeit controlled substance.
29 (c) Any person who violates subdivision (a) or (b) of this
30 subsection shall be punished by the next higher penalty classification
31 than the penalty prescribed in subsection (2), (7), (8), (9), or (10), or
-42-

LB795 LB795
2026 2026
1 (11) of this section, depending upon the controlled substance involved,
2 for the first violation and for a second or subsequent violation shall be
3 punished by the next higher penalty classification than that prescribed
4 for a first violation of this subsection, but in no event shall such
5 person be punished by a penalty greater than a Class IB felony.
6 (6) It shall not be a defense to prosecution for violation of
7 subsection (4) or (5) of this section that the defendant did not know the
8 age of the person through whom the defendant violated such subsection.
9 (7) Any person who violates subsection (1) of this section with
10 respect to cocaine or any mixture or substance containing a detectable
11 amount of cocaine in a quantity of:
12 (a) One hundred forty grams or more shall be guilty of a Class IB
13 felony;
14 (b) At least twenty-eight grams but less than one hundred forty
15 grams shall be guilty of a Class IC felony; or
16 (c) At least ten grams but less than twenty-eight grams shall be
17 guilty of a Class ID felony.
18 (8) Any person who violates subsection (1) of this section with
19 respect to base cocaine (crack) or any mixture or substance containing a
20 detectable amount of base cocaine in a quantity of:
21 (a) One hundred forty grams or more shall be guilty of a Class IB
22 felony;
23 (b) At least twenty-eight grams but less than one hundred forty
24 grams shall be guilty of a Class IC felony; or
25 (c) At least ten grams but less than twenty-eight grams shall be
26 guilty of a Class ID felony.
27 (9) Any person who violates subsection (1) of this section with
28 respect to heroin or any mixture or substance containing a detectable
29 amount of heroin in a quantity of:
30 (a) One hundred forty grams or more shall be guilty of a Class IB
31 felony;
-43-

LB795 LB795
2026 2026
1 (b) At least twenty-eight grams but less than one hundred forty
2 grams shall be guilty of a Class IC felony; or
3 (c) At least ten grams but less than twenty-eight grams shall be
4 guilty of a Class ID felony.
5 (10) Any person who violates subsection (1) of this section with
6 respect to amphetamine, its salts, optical isomers, and salts of its
7 isomers, or with respect to methamphetamine, its salts, optical isomers,
8 and salts of its isomers, in a quantity of:
9 (a) One hundred forty grams or more shall be guilty of a Class IB
10 felony;
11 (b) At least twenty-eight grams but less than one hundred forty
12 grams shall be guilty of a Class IC felony; or
13 (c) At least ten grams but less than twenty-eight grams shall be
14 guilty of a Class ID felony.
15 (11)(a) Any person who violates subsection (1) of this section with
16 respect to fentanyl or any mixture or substance containing a detectable
17 amount of fentanyl in a quantity of:
18 (i) One hundred forty grams or more shall be guilty of a Class IB
19 felony;
20 (ii) At least twenty-eight grams but less than one hundred forty
21 grams shall be guilty of a Class IC felony; or
22 (iii) At least ten grams but less than twenty-eight grams shall be
23 guilty of a Class ID felony.
24 (b) For purposes of this subsection, fentanyl means:
25 (i) Fentanyl;
26 (ii) Any isomer, ester, ether, or salt of fentanyl or any salt of
27 any isomer, ester, or ether of fentanyl; and
28 (iii) Any substance described in subdivision (a)(111) of Schedule I
29 of section 28-405.
30 (12) (11) Any person knowingly or intentionally possessing marijuana
31 weighing more than one ounce but not more than one pound shall be guilty
-44-

LB795 LB795
2026 2026
1 of a Class III misdemeanor.
2 (13) (12) Any person knowingly or intentionally possessing marijuana
3 weighing more than one pound shall be guilty of a Class IV felony.
4 (14) (13) Except as provided in section 28-1701, any person
5 knowingly or intentionally possessing marijuana weighing one ounce or
6 less or any substance containing a quantifiable amount of the substances,
7 chemicals, or compounds described, defined, or delineated in subdivision
8 (c)(28) of Schedule I of section 28-405 shall:
9 (a) For the first offense, be guilty of an infraction, receive a
10 citation, be fined three hundred dollars, and be assigned to attend a
11 course as prescribed in section 29-433 if the judge determines that
12 attending such course is in the best interest of the individual
13 defendant;
14 (b) For the second offense, be guilty of a Class IV misdemeanor,
15 receive a citation, and be fined four hundred dollars and may be
16 imprisoned not to exceed five days; and
17 (c) For the third and all subsequent offenses, be guilty of a Class
18 IIIA misdemeanor, receive a citation, be fined five hundred dollars, and
19 be imprisoned not to exceed seven days.
20 (15) (14) Any person convicted of violating this section, if placed
21 on probation, shall, as a condition of probation, satisfactorily attend
22 and complete appropriate treatment and counseling on drug abuse provided
23 by a program authorized under the Nebraska Behavioral Health Services Act
24 or other licensed drug treatment facility.
25 (16) (15) Any person convicted of violating this section, if
26 sentenced to the Department of Correctional Services, shall attend
27 appropriate treatment and counseling on drug abuse.
28 (17)(a) (16)(a) Any person convicted of a violation of subsection
29 (1) of this section shall be punished by the next higher penalty
30 classification than the penalty prescribed in subsection (2), (7), (8),
31 (9), or (10), or (11) of this section if:
-45-

LB795 LB795
2026 2026
1 (i) The person knowingly or intentionally possessed a firearm while
2 in violation of subsection (1) of this section; or
3 (ii) Such violation resulted in the use of the controlled substance
4 and directly and proximately caused the death of, or serious bodily
5 injury to, another person.
6 (b) A penalty enhanced under this subsection shall in no event
7 result in a penalty greater than a Class IB felony.
8 (18) (17) A person knowingly or intentionally in possession of money
9 used or intended to be used to facilitate a violation of subsection (1)
10 of this section shall be guilty of a Class IV felony.
11 (19) (18) In addition to the existing penalties available for a
12 violation of subsection (1) of this section, including any criminal
13 attempt or conspiracy to violate subsection (1) of this section, a
14 sentencing court may order that any money, securities, negotiable
15 instruments, firearms, conveyances, or electronic communication devices
16 as defined in section 28-833 or any equipment, components, peripherals,
17 software, hardware, or accessories related to electronic communication
18 devices be forfeited as a part of the sentence imposed if it finds by
19 clear and convincing evidence adduced at a separate hearing in the same
20 prosecution, following conviction for a violation of subsection (1) of
21 this section, and conducted pursuant to section 28-1601, that any or all
22 such property was derived from, used, or intended to be used to
23 facilitate a violation of subsection (1) of this section.
24 (20) (19) In addition to the penalties provided in this section:
25 (a) If the person convicted or adjudicated of violating this section
26 is eighteen years of age or younger and has one or more licenses or
27 permits issued under the Motor Vehicle Operator's License Act:
28 (i) For the first offense, the court may, as a part of the judgment
29 of conviction or adjudication, (A) impound any such licenses or permits
30 for thirty days and (B) require such person to attend a drug education
31 class;
-46-

LB795 LB795
2026 2026
1 (ii) For a second offense, the court may, as a part of the judgment
2 of conviction or adjudication, (A) impound any such licenses or permits
3 for ninety days and (B) require such person to complete no fewer than
4 twenty and no more than forty hours of community service and to attend a
5 drug education class; and
6 (iii) For a third or subsequent offense, the court may, as a part of
7 the judgment of conviction or adjudication, (A) impound any such licenses
8 or permits for twelve months and (B) require such person to complete no
9 fewer than sixty hours of community service, to attend a drug education
10 class, and to submit to a drug assessment by a licensed alcohol and drug
11 counselor; and
12 (b) If the person convicted or adjudicated of violating this section
13 is eighteen years of age or younger and does not have a permit or license
14 issued under the Motor Vehicle Operator's License Act:
15 (i) For the first offense, the court may, as part of the judgment of
16 conviction or adjudication, (A) prohibit such person from obtaining any
17 permit or any license pursuant to the act for which such person would
18 otherwise be eligible until thirty days after the date of such order and
19 (B) require such person to attend a drug education class;
20 (ii) For a second offense, the court may, as part of the judgment of
21 conviction or adjudication, (A) prohibit such person from obtaining any
22 permit or any license pursuant to the act for which such person would
23 otherwise be eligible until ninety days after the date of such order and
24 (B) require such person to complete no fewer than twenty hours and no
25 more than forty hours of community service and to attend a drug education
26 class; and
27 (iii) For a third or subsequent offense, the court may, as part of
28 the judgment of conviction or adjudication, (A) prohibit such person from
29 obtaining any permit or any license pursuant to the act for which such
30 person would otherwise be eligible until twelve months after the date of
31 such order and (B) require such person to complete no fewer than sixty
-47-

LB795 LB795
2026 2026
1 hours of community service, to attend a drug education class, and to
2 submit to a drug assessment by a licensed alcohol and drug counselor.
3 A copy of an abstract of the court's conviction or adjudication
4 shall be transmitted to the Director of Motor Vehicles pursuant to
5 sections 60-497.01 to 60-497.04 if a license or permit is impounded or a
6 juvenile is prohibited from obtaining a license or permit under this
7 subsection.
8 Sec. 3. Section 28-1354, Revised Statutes Supplement, 2025, is
9 amended to read:
10 28-1354 For purposes of the Public Protection Act:
11 (1) Enterprise means any individual, sole proprietorship,
12 partnership, corporation, trust, association, or any legal entity, union,
13 or group of individuals associated in fact although not a legal entity,
14 and shall include illicit as well as licit enterprises as well as other
15 entities;
16 (2) Pattern of racketeering activity means a cumulative loss for one
17 or more victims or gains for the enterprise of not less than one thousand
18 five hundred dollars resulting from at least two acts of racketeering
19 activity, one of which occurred after August 30, 2009, and the last of
20 which occurred within ten years, excluding any period of imprisonment,
21 after the commission of a prior act of racketeering activity;
22 (3) Until January 1, 2017, person means any individual or entity, as
23 defined in section 21-2014, holding or capable of holding a legal,
24 equitable, or beneficial interest in property. Beginning January 1, 2017,
25 person means any individual or entity, as defined in section 21-214,
26 holding or capable of holding a legal, equitable, or beneficial interest
27 in property;
28 (4) Prosecutor includes the Attorney General of the State of
29 Nebraska, the deputy attorney general, assistant attorneys general, a
30 county attorney, a deputy county attorney, or any person so designated by
31 the Attorney General, a county attorney, or a court of the state to carry
-48-

LB795 LB795
2026 2026
1 out the powers conferred by the act;
2 (5) Racketeering activity includes the commission of, criminal
3 attempt to commit, conspiracy to commit, aiding and abetting in the
4 commission of, aiding in the consummation of, acting as an accessory to
5 the commission of, or the solicitation, coercion, or intimidation of
6 another to commit or aid in the commission of any of the following:
7 (a) Offenses against the person which include: Murder in the first
8 degree under section 28-303; murder in the second degree under section
9 28-304; manslaughter under section 28-305; assault in the first degree
10 under section 28-308; assault in the second degree under section 28-309;
11 assault in the third degree under section 28-310; terroristic threats
12 under section 28-311.01; kidnapping under section 28-313; false
13 imprisonment in the first degree under section 28-314; false imprisonment
14 in the second degree under section 28-315; sexual assault in the first
15 degree under section 28-319; and robbery under section 28-324;
16 (b) Offenses relating to controlled substances which include: To
17 unlawfully manufacture, distribute, deliver, dispense, or possess with
18 intent to manufacture, distribute, deliver, or dispense a controlled
19 substance under subsection (1) of section 28-416; possession of marijuana
20 weighing more than one pound under subsection (13) (12) of section
21 28-416; possession of money used or intended to be used to facilitate a
22 violation of subsection (1) of section 28-416 prohibited under subsection
23 (18) (17) of section 28-416; any violation of section 28-418; to
24 unlawfully manufacture, distribute, deliver, or possess with intent to
25 distribute or deliver an imitation controlled substance under section
26 28-445; possession of anhydrous ammonia with the intent to manufacture
27 methamphetamine under section 28-451; and possession of ephedrine,
28 pseudoephedrine, or phenylpropanolamine with the intent to manufacture
29 methamphetamine under section 28-452;
30 (c) Offenses against property which include: Arson in the first
31 degree under section 28-502; arson in the second degree under section
-49-

LB795 LB795
2026 2026
1 28-503; arson in the third degree under section 28-504; burglary under
2 section 28-507; theft by unlawful taking or disposition under section
3 28-511; theft by shoplifting under section 28-511.01; theft by deception
4 under section 28-512; theft by extortion under section 28-513; theft of
5 services under section 28-515; theft by receiving stolen property under
6 section 28-517; criminal mischief under section 28-519; and unlawfully
7 depriving or obtaining property or services using a computer under
8 section 28-1344;
9 (d) Offenses involving fraud which include: Burning to defraud an
10 insurer under section 28-505; forgery in the first degree under section
11 28-602; forgery in the second degree under section 28-603; criminal
12 possession of a forged instrument under section 28-604; criminal
13 possession of written instrument forgery devices under section 28-605;
14 criminal impersonation under section 28-638; identity theft under section
15 28-639; identity fraud under section 28-640; false statement or book
16 entry under section 28-612; tampering with a publicly exhibited contest
17 under section 28-614; issuing a false financial statement for purposes of
18 obtaining a financial transaction device under section 28-619;
19 unauthorized use of a financial transaction device under section 28-620;
20 criminal possession of a financial transaction device under section
21 28-621; unlawful circulation of a financial transaction device in the
22 first degree under section 28-622; unlawful circulation of a financial
23 transaction device in the second degree under section 28-623; criminal
24 possession of a blank financial transaction device under section 28-624;
25 criminal sale of a blank financial transaction device under section
26 28-625; criminal possession of a financial transaction forgery device
27 under section 28-626; unlawful manufacture of a financial transaction
28 device under section 28-627; laundering of sales forms under section
29 28-628; unlawful acquisition of sales form processing services under
30 section 28-629; unlawful factoring of a financial transaction device
31 under section 28-630; and fraudulent insurance acts under section 28-631;
-50-

LB795 LB795
2026 2026
1 (e) Offenses involving governmental operations which include: Abuse
2 of public records under section 28-911; perjury or subornation of perjury
3 under section 28-915; bribery under section 28-917; bribery of a witness
4 under section 28-918; tampering with a witness or informant or jury
5 tampering under section 28-919; bribery of a juror under section 28-920;
6 assault on an officer, an emergency responder, a state correctional
7 employee, a Department of Health and Human Services employee, or a health
8 care professional in the first degree under section 28-929; assault on an
9 officer, an emergency responder, a state correctional employee, a
10 Department of Health and Human Services employee, or a health care
11 professional in the second degree under section 28-930; assault on an
12 officer, an emergency responder, a state correctional employee, a
13 Department of Health and Human Services employee, or a health care
14 professional in the third degree under section 28-931; and assault on an
15 officer, an emergency responder, a state correctional employee, a
16 Department of Health and Human Services employee, or a health care
17 professional using a motor vehicle under section 28-931.01;
18 (f) Offenses involving gambling which include: Promoting gambling in
19 the first degree under section 28-1102; possession of gambling records
20 under section 28-1105; gambling debt collection under section 28-1105.01;
21 and possession of a gambling device under section 28-1107;
22 (g) Offenses relating to firearms, weapons, and explosives which
23 include: Carrying a concealed weapon under section 28-1202;
24 transportation or possession of machine guns, short rifles, or short
25 shotguns under section 28-1203; unlawful possession of a handgun under
26 section 28-1204; unlawful transfer of a firearm to a juvenile under
27 section 28-1204.01; possession of a firearm by a prohibited juvenile
28 offender under section 28-1204.05; using a deadly weapon to commit a
29 felony, possession of a deadly weapon during the commission of a felony,
30 or carrying a firearm or destructive device during the commission of a
31 dangerous misdemeanor under section 28-1205; possession of a deadly
-51-

LB795 LB795
2026 2026
1 weapon by a prohibited person under section 28-1206; possession of a
2 defaced firearm under section 28-1207; defacing a firearm under section
3 28-1208; unlawful discharge of a firearm under section 28-1212.02;
4 possession, receipt, retention, or disposition of a stolen firearm under
5 section 28-1212.03; unlawful possession of explosive materials in the
6 first degree under section 28-1215; unlawful possession of explosive
7 materials in the second degree under section 28-1216; unlawful sale of
8 explosives under section 28-1217; use of explosives without a permit
9 under section 28-1218; obtaining an explosives permit through false
10 representations under section 28-1219; possession of a destructive device
11 under section 28-1220; threatening the use of explosives or placing a
12 false bomb under section 28-1221; using explosives to commit a felony
13 under section 28-1222; using explosives to damage or destroy property
14 under section 28-1223; and using explosives to kill or injure any person
15 under section 28-1224;
16 (h) Any violation of the Securities Act of Nebraska pursuant to
17 section 8-1117;
18 (i) Any violation of the Nebraska Revenue Act of 1967 pursuant to
19 section 77-2713;
20 (j) Offenses relating to public health and morals which include:
21 Prostitution under section 28-801; pandering under section 28-802;
22 keeping a place of prostitution under section 28-804; labor trafficking,
23 sex trafficking, labor trafficking of a minor, or sex trafficking of a
24 minor under section 28-831; a violation of section 28-1005; and any act
25 relating to the visual depiction of sexually explicit conduct prohibited
26 in the Child Sexual Abuse Material Prevention Act; and
27 (k) A violation of the Computer Crimes Act;
28 (6) State means the State of Nebraska or any political subdivision
29 or any department, agency, or instrumentality thereof; and
30 (7) Unlawful debt means a debt of at least one thousand five hundred
31 dollars:
-52-

LB795 LB795
2026 2026
1 (a) Incurred or contracted in gambling activity which was in
2 violation of federal law or the law of the state or which is
3 unenforceable under state or federal law in whole or in part as to
4 principal or interest because of the laws relating to usury; or
5 (b) Which was incurred in connection with the business of gambling
6 in violation of federal law or the law of the state or the business of
7 lending money or a thing of value at a rate usurious under state law if
8 the usurious rate is at least twice the enforceable rate.
9 Sec. 4. Section 28-1701, Revised Statutes Supplement, 2025, is
10 amended to read:
11 28-1701 (1) A person shall not be arrested or prosecuted for an
12 eligible alcohol or drug offense if such person witnessed or was the
13 victim of a sexual assault and such person:
14 (a) Either:
15 (i) In good faith, reported such sexual assault to law enforcement;
16 or
17 (ii) Requested emergency medical assistance for the victim of the
18 sexual assault; and
19 (b) Evidence supporting the arrest or prosecution of the eligible
20 alcohol or drug offense was obtained or discovered as a result of such
21 person reporting such sexual assault to law enforcement or requesting
22 emergency medical assistance.
23 (2) A person shall not be arrested or prosecuted for an eligible
24 alcohol or drug offense if:
25 (a) Evidence supporting the arrest or prosecution of the person for
26 the offense was obtained or discovered as a result of the investigation
27 or prosecution of a sexual assault; and
28 (b) Such person cooperates with law enforcement in the investigation
29 or prosecution of the sexual assault.
30 (3) For purposes of this section:
31 (a) Eligible alcohol or drug offense means:
-53-

LB795 LB795
2026 2026
1 (i) A violation of subsection (3) or (14) (13) of section 28-416 or
2 of section 28-441;
3 (ii) A violation of section 53-180.02 committed by a person older
4 than eighteen years of age and under the age of twenty-one years, as
5 described in subdivision (4)(a) of section 53-180.05;
6 (iii) A violation of a city or village ordinance similar to
7 subdivision (3)(a)(i) or (ii) of this section; or
8 (iv) Attempt, conspiracy, solicitation, being an accessory to,
9 aiding and abetting, aiding the consummation of, or compounding a felony
10 with any of the offenses in subdivision (3)(a)(i), (ii), or (iii) of this
11 section as the underlying offense; and
12 (b) Sexual assault means:
13 (i) A violation of section 28-316.01, 28-319, 28-319.01, 28-320,
14 28-320.01, 28-320.02, 28-322.01, 28-322.02, 28-322.03, 28-322.04,
15 28-322.05, 28-703, or 28-1805, sex trafficking or sex trafficking of a
16 minor under section 28-831, or subdivision (1)(c) or (g) of section
17 28-386 or subdivision (1)(d), (e), or (f) of section 28-707; or
18 (ii) Attempt, conspiracy, solicitation, being an accessory to,
19 aiding and abetting, aiding the consummation of, or compounding a felony
20 with any of the offenses listed in subdivision (3)(b)(i) of this section
21 as the underlying offense.
22 Sec. 5. Original sections 28-405, 28-416, 28-1354, and 28-1701,
23 Revised Statutes Supplement, 2025, are repealed.
-54-