Title: 2 Sec. 6. This act becomes operative on May 1, 2026.
Official Title: 2 Sec. 6. This act becomes operative on May 1, 2026.
Number of Sections: 1
Source: versions - Lonowski AM1942
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM1942 AM1942
LB824 LB824
MJP - 02/03/2026 MJP - 02/03/2026
AMENDMENTS TO LB824
Introduced by Lonowski, 33.
1 1. Insert the following new sections:
3 Sec. 8. Since an emergency exists, this act takes effect when passed
4 and approved according to law.
5 2. Renumber the remaining sections accordingly.
-1-
[DELETED: yL1SSa22A4L6M]


================================================================================

Raw Text:
AM1942 AM1942
LB824 LB824
MJP - 02/03/2026 MJP - 02/03/2026
AMENDMENTS TO LB824
Introduced by Lonowski, 33.
1 1. Insert the following new sections:
2 Sec. 6. This act becomes operative on May 1, 2026.
3 Sec. 8. Since an emergency exists, this act takes effect when passed
4 and approved according to law.
5 2. Renumber the remaining sections accordingly.
-1-

[DELETED: yL1SSa22A4L6M]