Title: 1 1. On page 15, line 12, strike "provide intermittent" and show as
Official Title: 1 1. On page 15, line 12, strike "provide intermittent" and show as
Number of Sections: 1
Source: versions - Ballard AM2230
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM2230 AM2230
LB824 LB824
MJP - 02/19/2026 MJP - 02/19/2026
AMENDMENTS TO LB824
Introduced by Ballard, 21.
2 stricken; and strike beginning with the second "as" in line 13 through
3 "79-930" in line 14 and show as stricken.
-1-
[DELETED: yB1s"0A4L6M]


================================================================================

Raw Text:
AM2230 AM2230
LB824 LB824
MJP - 02/19/2026 MJP - 02/19/2026
AMENDMENTS TO LB824
Introduced by Ballard, 21.
1 1. On page 15, line 12, strike "provide intermittent" and show as
2 stricken; and strike beginning with the second "as" in line 13 through
3 "79-930" in line 14 and show as stricken.
-1-

[DELETED: yB1s"0A4L6M]