Title: 1 1. On page 4, line 27, strike "special use permit" and after
Official Title: 1 1. On page 4, line 27, strike "special use permit" and after
Number of Sections: 1
Source: versions - Storer AM1986
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM1986 AM1986
LB663 LB663
QNC - 02/05/2026 QNC - 02/05/2026
AMENDMENTS TO LB663
(Amendments to AM1693)
Introduced by Storer, 43.
2 "application" insert "for a conditional use permit or special exception".
-1-
[DELETED: yS1 O p 4 l 2 s " u p a a"6A3L6Q]


================================================================================

Raw Text:
AM1986 AM1986
LB663 LB663
QNC - 02/05/2026 QNC - 02/05/2026
AMENDMENTS TO LB663
(Amendments to AM1693)
Introduced by Storer, 43.
1 1. On page 4, line 27, strike "special use permit" and after
2 "application" insert "for a conditional use permit or special exception".
-1-

[DELETED: yS1 O p 4 l 2 s " u p a a"6A3L6Q]