Title: In AM2019, page 2, line 9, strike "preserve" and insert "conserve".
Official Title: In AM2019, page 2, line 9, strike "preserve" and insert "conserve".
Number of Sections: 1
Source: versions - Storer FA966
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FA966 FA966
LB794 LB794
Floor Amendment To LB794
(Amendment to AM2019)
Introduced by Storer, 43.
-1-
[DELETED: yS6F4L]


================================================================================

Raw Text:
FA966 FA966
LB794 LB794
Floor Amendment To LB794
(Amendment to AM2019)
Introduced by Storer, 43.
In AM2019, page 2, line 9, strike "preserve" and insert "conserve".
-1-

[DELETED: yS6F4L]