Title: On page 1, section 2 (ii), strike "personnel" and insert "contractor".
Official Title: On page 1, section 2 (ii), strike "personnel" and insert "contractor".
Number of Sections: 1
Source: versions - Spivey FA924
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FA924 FA924
LB441 LB441
Floor Amendment To LB441
Introduced by Spivey, 13.
-1-
[DELETED: yS4F1L]


================================================================================

Raw Text:
FA924 FA924
LB441 LB441
Floor Amendment To LB441
Introduced by Spivey, 13.
On page 1, section 2 (ii), strike "personnel" and insert "contractor".
-1-

[DELETED: yS4F1L]