Title: On page 1, line 26, strike "a list of contractors who are" and replace
Official Title: On page 1, line 26, strike "a list of contractors who are" and replace
Number of Sections: 1
Source: versions - von Gillern FA956
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FA956 FA956
LB441 LB441
Floor Amendment To LB441
(Amendment to AM1897)
Introduced by von Gillern, 4.
with "the name of the contractor who is".
-1-
[DELETED: yv6F1L]


================================================================================

Raw Text:
FA956 FA956
LB441 LB441
Floor Amendment To LB441
(Amendment to AM1897)
Introduced by von Gillern, 4.
On page 1, line 26, strike "a list of contractors who are" and replace
with "the name of the contractor who is".
-1-

[DELETED: yv6F1L]