Title: 
Official Title: 
Source: versions - DeKay AM2368
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

AM2368 AM2368
LB948 LB948
MJP - 03/04/2026 MJP - 03/04/2026
AMENDMENTS TO LB948
(Amendments to E&R amendments, ER127)
Introduced by DeKay, 40.
1 1. Strike sections 7, 35, and 37 and insert the following new
2 section:
3 Sec. 7. Section 2-3401, Reissue Revised Statutes of Nebraska, is
4 amended to read:
5 2-3401 Sections 2-3401 to 2-3416 shall be known and may be cited as
6 the Nebraska Poultry and Egg Resources Act. The Nebraska Poultry and Egg
7 Resources Act terminates on December 31, 2027.
8 2. On page 15, line 11, strike "and"; in line 12 reinstate the
9 stricken matter and after the reinstated "(g)" insert "Prior to January
10 1, 2028,"; and in lines 13 and 14 strike the new matter and reinstate the
11 stricken matter.
12 3. On page 18, line 15, after "organisms" insert "that is"; and in
13 lines 20 and 21 strike "or his or her agent" and show as stricken.
14 4. On page 21, line 15, strike "(g)", show as stricken, and insert
15 "(h)".
16 5. On page 25, line 6, after the period insert paragraphing and
17 "(c)".
18 6. On page 35, line 15, strike "2-3413," and insert "2-3401,"; and
19 in line 28 strike "2-3408, 2-3409, 2-3410, 2-3412, 2-3414,".
20 7. Renumber the remaining sections accordingly.
-1-