Title: 
Official Title: 
Source: versions - Murman AM803
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

AM803 AM803
LB428 LB428
LPB - 03/27/2025 LPB - 03/27/2025
AMENDMENTS TO LB428
Introduced by Murman, 38.
1 1. On page 2, line 27, strike "a nonanonymous" and insert "(A) a";
2 and in line 31 strike the comma and insert "or (B) a nonanonymous survey
3 requesting students provide information relating to drug, vape, alcohol,
4 or tobacco use,".
5 2. On page 3, line 14, strike "questionnaire or"; in line 23 after
6 the second "of" insert "(a)"; and in line 26 after "2024" insert ", (b)
7 the federal Protection of Pupil Rights Amendment of 1978, 20 U.S.C.
8 1232h, as such section existed on January 1, 2025, (c) the federal
9 Children's Online Privacy Protection Act of 1998, 15 U.S.C. 6501 et seq.,
10 as such act existed on January 1, 2025, and (d) the federal Children's
11 Internet Protection Act, 47 C.F.R. 54.520, as such regulation existed on
12 January 1, 2025".
-1-