Title: 
Official Title: 
Source: versions - Slip Law
Media Type: application/pdf

================================================================================

LB2 LB2
2025 2025
LEGISLATIVE BILL 2
Approved by the Governor February 25, 2025
Introduced by Executive Board: Hansen, 16, Chairperson.
A BILL FOR AN ACT relating to government; to repeal terminated provisions
relating to the Children and Juveniles Data Feasibility Study Advisory
Group, the Crimes Against Children Fund, the Industrial Recovery Fund, the
Medical Cannabidiol Pilot Study, the Municipal Natural Gas System
Emergency Assistance Act, and the Nebraska Economic Development Task
Force; and to outright repeal sections 19-5601, 19-5602, 19-5603, 19-5604,
19-5605, 19-5606, 19-5607, 19-5608, 28-463, 28-464, 28-465, 28-466,
28-467, 28-468, 28-469, 50-435, 81-1213, and 81-1429.01, Reissue Revised
Statutes of Nebraska, and section 43-1306, Revised Statutes Cumulative
Supplement, 2024.
Be it enacted by the people of the State of Nebraska,
Section 1. The following sections are outright repealed: Sections
19-5601, 19-5602, 19-5603, 19-5604, 19-5605, 19-5606, 19-5607, 19-5608, 28-463,
28-464, 28-465, 28-466, 28-467, 28-468, 28-469, 50-435, 81-1213, and
81-1429.01, Reissue Revised Statutes of Nebraska, and section 43-1306, Revised
Statutes Cumulative Supplement, 2024.
-1-