Title: 
Official Title: 
Source: versions - Bosn FA1147
Media Type: application/pdf

================================================================================

FA1147 FA1147
LB935 LB935
Floor Amendment To LB935
(Amendment to AM2989)
Introduced by Bosn, 25.
In AM2989, on line 13 after "section" insert "awarded on or after July 1,
2026," and strike the language in subsection (3) and replace with "Nothing in
Sec. 2 of this Act shall affect awards previously made to recipients on or
before June 30, 2026.".
-1-