Title: to amend ER163 to LB935 on page 39, line 16 after "29-2709", insert
Official Title: to amend ER163 to LB935 on page 39, line 16 after "29-2709", insert
Number of Sections: 1
Source: versions - Bosn FA1146
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FA1146 FA1146
LB935 LB935
Floor Amendment To LB935
Introduced by Bosn, 25.
",Title IV-D status,"
-1-
[DELETED: yBt a E t L o p 3 l 1 a " i6F5L]


================================================================================

Raw Text:
FA1146 FA1146
LB935 LB935
Floor Amendment To LB935
Introduced by Bosn, 25.
to amend ER163 to LB935 on page 39, line 16 after "29-2709", insert
",Title IV-D status,"
-1-

[DELETED: yBt a E t L o p 3 l 1 a " i6F5L]