Title: In AM2989, on line 13 after "section" insert "awarded on or after July 1,
Official Title: In AM2989, on line 13 after "section" insert "awarded on or after July 1,
Number of Sections: 1
Source: versions - Bosn FA1147
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FA1147 FA1147
LB935 LB935
Floor Amendment To LB935
(Amendment to AM2989)
Introduced by Bosn, 25.
2026," and strike the language in subsection (3) and replace with "Nothing in
Sec. 2 of this Act shall affect awards previously made to recipients on or
before June 30, 2026.".
-1-
[DELETED: yB 2 o t A s a a p m t r o o7F5L]


================================================================================

Raw Text:
FA1147 FA1147
LB935 LB935
Floor Amendment To LB935
(Amendment to AM2989)
Introduced by Bosn, 25.
In AM2989, on line 13 after "section" insert "awarded on or after July 1,
2026," and strike the language in subsection (3) and replace with "Nothing in
Sec. 2 of this Act shall affect awards previously made to recipients on or
before June 30, 2026.".
-1-

[DELETED: yB 2 o t A s a a p m t r o o7F5L]