Title: 2 2. On page 2, strike beginning with "Dynamic" in line 7 through the
Official Title: 2 2. On page 2, strike beginning with "Dynamic" in line 7 through the
Number of Sections: 1
Source: versions - Fredrickson AM2262
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM2262 AM2262
LB771 LB771
MJP - 02/20/2026 MJP - 02/20/2026
AMENDMENTS TO LB771
(Amendments to E&R amendments, ER119)
Introduced by Fredrickson, 20.
1 1. Strike the Fredrickson amendment, FA1013.
3 underscored period in line 8 and insert "Dynamic pricing shall not be
4 permitted for seven days after any state of emergency declared by the
5 Governor when such emergency impacts the transportation of persons,
6 suppliers, goods, or equipment.".
-1-
[DELETED: yF12u p i l 8 a i " p s n bp f s d a a s o e d b tG w s e i t t o ps2A1L6M]


================================================================================

Raw Text:
AM2262 AM2262
LB771 LB771
MJP - 02/20/2026 MJP - 02/20/2026
AMENDMENTS TO LB771
(Amendments to E&R amendments, ER119)
Introduced by Fredrickson, 20.
1 1. Strike the Fredrickson amendment, FA1013.
2 2. On page 2, strike beginning with "Dynamic" in line 7 through the
3 underscored period in line 8 and insert "Dynamic pricing shall not be
4 permitted for seven days after any state of emergency declared by the
5 Governor when such emergency impacts the transportation of persons,
6 suppliers, goods, or equipment.".
-1-

[DELETED: yF12u p i l 8 a i " p s n bp f s d a a s o e d b tG w s e i t t o ps2A1L6M]