Title: Insert "Dynamic pricing shall not be permitted for seven days after any
Official Title: Insert "Dynamic pricing shall not be permitted for seven days after any
Number of Sections: 1
Source: versions - Fredrickson FA1013
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FA1013 FA1013
LB771 LB771
Floor Amendment To LB771
Introduced by Fredrickson, 20.
state of emergency declared by the governor when such emergency impacts
transportations of persons, suppliers, goods or equipment."
-1-
[DELETED: yF o e d b t g w s e i3F1L]


================================================================================

Raw Text:
FA1013 FA1013
LB771 LB771
Floor Amendment To LB771
Introduced by Fredrickson, 20.
Insert "Dynamic pricing shall not be permitted for seven days after any
state of emergency declared by the governor when such emergency impacts
transportations of persons, suppliers, goods or equipment."
-1-

[DELETED: yF o e d b t g w s e i3F1L]