Title: 
Official Title: 
Source: versions - Cavanaugh, J. FA87
Media Type: application/pdf

================================================================================

FA87 FA87
LB504 LB504
Floor Amendment To LB504
(Amendment to AM856)
Introduced by Cavanaugh, J., 9.
In AM856, on page 9, line 23 after "." insert "All penalties collected
under this section shall be remitted to the State Treasurer for the
distribution in accordance with Article VII Section 5 of the Constitution of
the State of Nebraska."
-1-