Title: PDF Document
Official Title: 
Number of Sections: 1
Source: versions - Natural Resources AM2086 DeKay FA1000 DeKay AM2662 DeKay AM2663 DeKay AM2664
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM2086 AM2086
LB1261 LB1261
MLU - 02/11/2026 MLU - 02/11/2026
AMENDMENTS TO LB1261
Introduced by Natural Resources.
1 1. On page 3, line 2, strike "projected".
-1-
[DELETED: yN16A1L6M]


================================================================================

Raw Text:
AM2086 AM2086
LB1261 LB1261
MLU - 02/11/2026 MLU - 02/11/2026
AMENDMENTS TO LB1261
Introduced by Natural Resources.
1 1. On page 3, line 2, strike "projected".
-1-

[DELETED: yN16A1L6M]