Title: 1 1. On page 4, line 2, after the period insert "Any such waiver must
Official Title: 1 1. On page 4, line 2, after the period insert "Any such waiver must
Number of Sections: 1
Source: versions - Conrad AM2111
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM2111 AM2111
LB1261 LB1261
MLU - 02/12/2026 MLU - 02/12/2026
AMENDMENTS TO LB1261
Introduced by Conrad, 46.
2 be approved by the board of directors of such consumer-owned utility or
3 utilities.".
-1-
[DELETED: yC1bu1A1L6M]


================================================================================

Raw Text:
AM2111 AM2111
LB1261 LB1261
MLU - 02/12/2026 MLU - 02/12/2026
AMENDMENTS TO LB1261
Introduced by Conrad, 46.
1 1. On page 4, line 2, after the period insert "Any such waiver must
2 be approved by the board of directors of such consumer-owned utility or
3 utilities.".
-1-

[DELETED: yC1bu1A1L6M]