Title: 1 1. On page 3, line 24, after "utilities" insert ". Any contract
Official Title: 1 1. On page 3, line 24, after "utilities" insert ". Any contract
Number of Sections: 1
Source: versions - Conrad AM2115
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM2115 AM2115
LB1261 LB1261
MLU - 02/12/2026 MLU - 02/12/2026
AMENDMENTS TO LB1261
Introduced by Conrad, 46.
2 entered into under this subdivision must be approved by the board of
3 directors of the consumer-owned utility or utilities".
-1-
[DELETED: yC1 O p 3 l 2 a " i " A ce i u t s m b a b t b od5A1L6M]


================================================================================

Raw Text:
AM2115 AM2115
LB1261 LB1261
MLU - 02/12/2026 MLU - 02/12/2026
AMENDMENTS TO LB1261
Introduced by Conrad, 46.
1 1. On page 3, line 24, after "utilities" insert ". Any contract
2 entered into under this subdivision must be approved by the board of
3 directors of the consumer-owned utility or utilities".
-1-

[DELETED: yC1 O p 3 l 2 a " i " A ce i u t s m b a b t b od5A1L6M]