Title: 
Official Title: 
Source: versions - DeKay AM2851
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

AM2851 AM2851
LB1261 LB1261
MLU - 03/20/2026 MLU - 03/20/2026
AMENDMENTS TO LB1261
Introduced by DeKay, 40.
1 1. In AM2111, on page 1, line 2, strike "board of directors" and
2 insert "governing body".
3 2. In AM2115, on page 1, lines 2 and 3, strike "board of directors"
4 and insert "governing body".
5 3. On page 3, line 9, strike "of" and insert "where"; and in line 10
6 after "customer" insert "is located".
-1-