Title: 1 1. In AM2111, on page 1, line 2, strike "board of directors" and
Official Title: 1 1. In AM2111, on page 1, line 2, strike "board of directors" and
Number of Sections: 1
Source: versions - DeKay AM2851
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM2851 AM2851
LB1261 LB1261
MLU - 03/20/2026 MLU - 03/20/2026
AMENDMENTS TO LB1261
Introduced by DeKay, 40.
2 insert "governing body".
3 2. In AM2115, on page 1, lines 2 and 3, strike "board of directors"
4 and insert "governing body".
5 3. On page 3, line 9, strike "of" and insert "where"; and in line 10
6 after "customer" insert "is located".
-1-
[DELETED: yD1 I A o p 1 l 2 s " o d ai2a3a1A1L6M]


================================================================================

Raw Text:
AM2851 AM2851
LB1261 LB1261
MLU - 03/20/2026 MLU - 03/20/2026
AMENDMENTS TO LB1261
Introduced by DeKay, 40.
1 1. In AM2111, on page 1, line 2, strike "board of directors" and
2 insert "governing body".
3 2. In AM2115, on page 1, lines 2 and 3, strike "board of directors"
4 and insert "governing body".
5 3. On page 3, line 9, strike "of" and insert "where"; and in line 10
6 after "customer" insert "is located".
-1-

[DELETED: yD1 I A o p 1 l 2 s " o d ai2a3a1A1L6M]