Title: 
Official Title: 
Source: versions - Hardin AM2972
Media Type: application/pdf

================================================================================

AM2972 AM2972
LB867 LB867
DLM - 03/30/2026 DLM - 03/30/2026
AMENDMENTS TO LB867
(Amendments to E&R amendments, ER165)
Introduced by Hardin, 48.
1 1. Strike sections 36 and 37 and insert the following new sections:
2 Sec. 36. Sections 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15,
3 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
4 34, 35, 37, and 39 of this act become operative three calendar months
5 after the adjournment of this legislative session. The other sections of
6 this act become operative on their effective date.
7 Sec. 37. Original sections 43-2624, 68-927, 68-928, 68-1006,
8 68-1007, 71-2226, 71-7450, 81-6,122, 81-2205, 81-2212, 81-2226, 81-3113,
9 81-3116, 83-1201, 83-1204, and 83-1206, Reissue Revised Statutes of
10 Nebraska, sections 30-38,113, 43-4413, 43-4504, 71-561, 71-563, 71-564,
11 71-565, 71-566, and 71-567, Revised Statutes Cumulative Supplement, 2024,
12 and sections 38-131, 43-3342.04, 68-1530, 71-814, 71-1908, and 81-1316,
13 Revised Statutes Supplement, 2025, are repealed.
14 Sec. 38. Original section 68-949, Revised Statutes Supplement, 2024,
15 is repealed.
16 Sec. 39. The following sections are outright repealed: Sections
17 68-1008, 68-1101, 68-1103, 68-1104, 68-1106, 71-1795, 71-1795.02,
18 71-2201, 71-2202, 71-2203, 71-2204, 71-2205, 71-2207, 71-2208,
19 81-3133.02, 81-3134, 83-1216.02, 83-1227, and 83-1228, Reissue Revised
20 Statutes of Nebraska, and section 68-1105, Revised Statutes Cumulative
21 Supplement, 2024.
22 Sec. 40. Since an emergency exists, this act takes effect when
23 passed and approved according to law.
-1-