Title: 1 1. On page 3, line 7, strike "$921,491" and insert "$921,419".
Official Title: 1 1. On page 3, line 7, strike "$921,491" and insert "$921,419".
Number of Sections: 1
Source: versions - Hansen AM2641
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM2641 AM2641
LB1237A LB1237A
MMM - 03/12/2026 MMM - 03/12/2026
AMENDMENTS TO LB1237A
Introduced by Hansen, 16.
-1-
[DELETED: yH11AAL6M]


================================================================================

Raw Text:
AM2641 AM2641
LB1237A LB1237A
MMM - 03/12/2026 MMM - 03/12/2026
AMENDMENTS TO LB1237A
Introduced by Hansen, 16.
1 1. On page 3, line 7, strike "$921,491" and insert "$921,419".
-1-

[DELETED: yH11AAL6M]