Title: 2 Sec. 4. Since an emergency exists, this act takes effect when passed
Official Title: 2 Sec. 4. Since an emergency exists, this act takes effect when passed
Number of Sections: 1
Source: versions - Holdcroft AM2175
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM2175 AM2175
LB1001A LB1001A
MMM - 02/18/2026 MMM - 02/18/2026
AMENDMENTS TO LB1001A
Introduced by Holdcroft, 36.
1 1. Insert the following new section:
3 and approved according to law.
-1-
[DELETED: yH1Sa5AAL6M]


================================================================================

Raw Text:
AM2175 AM2175
LB1001A LB1001A
MMM - 02/18/2026 MMM - 02/18/2026
AMENDMENTS TO LB1001A
Introduced by Holdcroft, 36.
1 1. Insert the following new section:
2 Sec. 4. Since an emergency exists, this act takes effect when passed
3 and approved according to law.
-1-

[DELETED: yH1Sa5AAL6M]