Title: 
Official Title: 
Source: versions - Introduced
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

LB1001A LB1001A
2026 2026
LEGISLATURE OF NEBRASKA
ONE HUNDRED NINTH LEGISLATURE
SECOND SESSION
LEGISLATIVE BILL 1001A
Introduced by Holdcroft, 36.
Read first time February 17, 2026
1 A BILL FOR AN ACT relating to appropriations; to appropriate funds to aid
2 in carrying out the provisions of Legislative Bill 1001, One Hundred
3 Ninth Legislature, Second Session, 2026.
4 Be it enacted by the people of the State of Nebraska,
-1-

LB1001A LB1001A
2026 2026
1 Section 1. There is hereby appropriated (1) $-0- from the Compulsive
2 Gamblers Assistance Fund for FY2025-26 and (2) $3,217,273 from the
3 Compulsive Gamblers Assistance Fund for FY2026-27 to the State Racing and
4 Gaming Commission, for Program 166, to aid in carrying out the provisions
5 of Legislative Bill 1001, One Hundred Ninth Legislature, Second Session,
6 2026.
7 Total expenditures for permanent and temporary salaries and per
8 diems from funds appropriated in this section shall not exceed $-0- for
9 FY2025-26 or $154,334 for FY2026-27.
10 Sec. 2. Laws 2025, LB261, section 76, is amended to read:
11 Sec. 76. AGENCY NO. 16 — DEPARTMENT OF REVENUE
12 Program No. 164 - Gamblers Assistance Program
13 FY2025-26 FY2026-27
14 CASH FUND 3,208,877 -0-
15 CASH FUND 3,208,877 3,217,273
16 PROGRAM TOTAL 3,208,877 -0-
17 PROGRAM TOTAL 3,208,877 3,217,273
18 SALARY LIMIT 149,532 -0-
19 SALARY LIMIT 149,532 154,334
20 There is included in the appropriation to this program for FY2025-26
21 $-0- $1,150,000 Cash Funds for state aid, which shall only be used for
22 such purpose. There is included in the appropriation to this program for
23 FY2026-27 $-0- $1,150,000 Cash Funds for state aid, which shall only be
24 used for such purpose.
25 Sec. 3. Original Laws 2025, LB261, section 76, is repealed.
-2-