Title: To AM2182, Section 7, page 10, lines 12 through 13: Strike "credit to the
Official Title: To AM2182, Section 7, page 10, lines 12 through 13: Strike "credit to the
Number of Sections: 1
Source: versions - Brandt FA1025
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FA1025 FA1025
LB759 LB759
Floor Amendment To LB759
Introduced by Brandt, 32.
Carbon Dioxide Storage Facility Administrative Fund" and insert after "for",
"distribution in accordance with Article VII, section 5, of the Constitution of
Nebraska"
To AM2182, Section 7, page 10, lines 12 through 13: Strike "credit to the
Carbon Dioxide Storage Facility Administrative Fund" and insert after "for",
"distribution in accordance with Article VII, section 5, of the Constitution of
Nebraska"
-1-
[DELETED: yB D S F A F a i a " D S F A F a i a "5F9L]


================================================================================

Raw Text:
FA1025 FA1025
LB759 LB759
Floor Amendment To LB759
Introduced by Brandt, 32.
To AM2182, Section 7, page 10, lines 12 through 13: Strike "credit to the
Carbon Dioxide Storage Facility Administrative Fund" and insert after "for",
"distribution in accordance with Article VII, section 5, of the Constitution of
Nebraska"
To AM2182, Section 7, page 10, lines 12 through 13: Strike "credit to the
Carbon Dioxide Storage Facility Administrative Fund" and insert after "for",
"distribution in accordance with Article VII, section 5, of the Constitution of
Nebraska"
-1-

[DELETED: yB D S F A F a i a " D S F A F a i a "5F9L]