Title: 
Official Title: 
Source: versions - Brandt FA1025
Media Type: application/pdf

================================================================================

FA1025 FA1025
LB759 LB759
Floor Amendment To LB759
Introduced by Brandt, 32.
To AM2182, Section 7, page 10, lines 12 through 13: Strike "credit to the
Carbon Dioxide Storage Facility Administrative Fund" and insert after "for",
"distribution in accordance with Article VII, section 5, of the Constitution of
Nebraska"
To AM2182, Section 7, page 10, lines 12 through 13: Strike "credit to the
Carbon Dioxide Storage Facility Administrative Fund" and insert after "for",
"distribution in accordance with Article VII, section 5, of the Constitution of
Nebraska"
-1-