Title: 2 2. On page 17, line 3, after the period insert "Any person violating
Official Title: 2 2. On page 17, line 3, after the period insert "Any person violating
Number of Sections: 1
Source: versions - Natural Resources AM1877
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM1877 AM1877
LB979 LB979
JNH - 01/29/2026 JNH - 01/29/2026
AMENDMENTS TO LB979
Introduced by Natural Resources.
1 1. On page 16, line 30, strike "(1)".
3 this section shall be guilty of a Class I misdemeanor."; and strike lines
4 4 through 11.
-1-
[DELETED: yN12t47A9L6J]


================================================================================

Raw Text:
AM1877 AM1877
LB979 LB979
JNH - 01/29/2026 JNH - 01/29/2026
AMENDMENTS TO LB979
Introduced by Natural Resources.
1 1. On page 16, line 30, strike "(1)".
2 2. On page 17, line 3, after the period insert "Any person violating
3 this section shall be guilty of a Class I misdemeanor."; and strike lines
4 4 through 11.
-1-

[DELETED: yN12t47A9L6J]