Title: (Amendments to Standing Committee amendments, AM2496)
Official Title: (Amendments to Standing Committee amendments, AM2496)
Number of Sections: 1
Source: versions - Conrad AM2654
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM2654 AM2654
LB1075 LB1075
JNH - 03/13/2026 JNH - 03/13/2026
AMENDMENTS TO LB1075
Introduced by Conrad, 46.
1 1. On page 48, line 13, strike "fifty" and insert "twenty-five".
-1-
[DELETED: yC14A5L6J]


================================================================================

Raw Text:
AM2654 AM2654
LB1075 LB1075
JNH - 03/13/2026 JNH - 03/13/2026
AMENDMENTS TO LB1075
(Amendments to Standing Committee amendments, AM2496)
Introduced by Conrad, 46.
1 1. On page 48, line 13, strike "fifty" and insert "twenty-five".
-1-

[DELETED: yC14A5L6J]