Title: (Amendments to Standing Committee amendments, AM2496)
Official Title: (Amendments to Standing Committee amendments, AM2496)
Number of Sections: 1
Source: versions - Sanders AM3111 Cavanaugh, M. FA1167 Ballard AM3024
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM3111 AM3111
LB1075 LB1075
JNH - 04/07/2026 JNH - 04/07/2026
AMENDMENTS TO LB1075
Introduced by Sanders, 45.
1 5. On page 63, after line 18 insert the following new subsection:
2 "(10) Nothing in this section shall be construed to prohibit a
3 foreign national from volunteering or engaging in nonmonetary advocacy,
4 including, but not limited to, the sending of electronic communications
5 that advocate for a ballot committee or ballot measure, unless such
6 activities constitute a contribution or expenditure."; and in line 19,
7 strike "(10)" and insert "(11)".
-1-
[DELETED: yS5" N i t s s b c t p fit a f a b c o b m u sa c a c o e a i l 1s1A5L6J]


================================================================================

Raw Text:
AM3111 AM3111
LB1075 LB1075
JNH - 04/07/2026 JNH - 04/07/2026
AMENDMENTS TO LB1075
(Amendments to Standing Committee amendments, AM2496)
Introduced by Sanders, 45.
1 5. On page 63, after line 18 insert the following new subsection:
2 "(10) Nothing in this section shall be construed to prohibit a
3 foreign national from volunteering or engaging in nonmonetary advocacy,
4 including, but not limited to, the sending of electronic communications
5 that advocate for a ballot committee or ballot measure, unless such
6 activities constitute a contribution or expenditure."; and in line 19,
7 strike "(10)" and insert "(11)".
-1-

[DELETED: yS5" N i t s s b c t p fit a f a b c o b m u sa c a c o e a i l 1s1A5L6J]