Title: 1 1. On page 1, line 14, after "judgment" insert "and based upon a
Official Title: 1 1. On page 1, line 14, after "judgment" insert "and based upon a
Number of Sections: 1
Source: versions - Kauth AM2855 Cavanaugh, J. AM3136 Hardin FA1187
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM2855 AM2855
LB933 LB933
DLM - 03/20/2026 DLM - 03/20/2026
AMENDMENTS TO LB933
(Amendments to AM2602)
Introduced by Kauth, 31.
2 preponderance of the current scientific evidence".
-1-
[DELETED: yK1 O p 1 l 1 a " i " b u p5A3L6D]


================================================================================

Raw Text:
AM2855 AM2855
LB933 LB933
DLM - 03/20/2026 DLM - 03/20/2026
AMENDMENTS TO LB933
(Amendments to AM2602)
Introduced by Kauth, 31.
1 1. On page 1, line 14, after "judgment" insert "and based upon a
2 preponderance of the current scientific evidence".
-1-

[DELETED: yK1 O p 1 l 1 a " i " b u p5A3L6D]