Title: (Amendments to Standing Committee amendments, AM2260)
Official Title: (Amendments to Standing Committee amendments, AM2260)
Number of Sections: 1
Source: versions - Hansen AM2258
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM2258 AM2258
LB972 LB972
MJP - 02/27/2026 MJP - 02/27/2026
AMENDMENTS TO LB972
Introduced by Hansen, 16.
1 1. On page 47, line 20, strike "four" and insert "three"; and in
2 line 24 strike "red,".
3 2. On page 51, after line 9 insert the following new subdivision:
4 "(17) Scarlet and Cream License Plates. The department shall design
5 such license plates so that (a) a scarlet-colored background covers the
6 entire front of the license plates and (b) the license plate designations
7 use cream-colored characters. The designated recipient for alternate
8 license plate fees for Scarlet and Cream License Plates is the Department
9 of Motor Vehicles Cash Fund. A person may apply for Scarlet and Cream
10 License Plates beginning on January 1, 2027;"; in line 10 strike "(17)"
11 and insert "(18)"; in line 15 strike "(18)(a)" and insert "(19)(a)"; and
12 in line 31 strike "(19)" and insert "(20)".
13 3. On page 52, line 7, strike "(20)" and insert "(21)"; and in line
14 19 strike "(21)" and insert "(22)".
-1-
[DELETED: yH1 O p 4 l 2 s " a i " a il2"seu c c T d r f alo M V C F A p m a f S a C0L1a2i33418A2L6M]


================================================================================

Raw Text:
AM2258 AM2258
LB972 LB972
MJP - 02/27/2026 MJP - 02/27/2026
AMENDMENTS TO LB972
(Amendments to Standing Committee amendments, AM2260)
Introduced by Hansen, 16.
1 1. On page 47, line 20, strike "four" and insert "three"; and in
2 line 24 strike "red,".
3 2. On page 51, after line 9 insert the following new subdivision:
4 "(17) Scarlet and Cream License Plates. The department shall design
5 such license plates so that (a) a scarlet-colored background covers the
6 entire front of the license plates and (b) the license plate designations
7 use cream-colored characters. The designated recipient for alternate
8 license plate fees for Scarlet and Cream License Plates is the Department
9 of Motor Vehicles Cash Fund. A person may apply for Scarlet and Cream
10 License Plates beginning on January 1, 2027;"; in line 10 strike "(17)"
11 and insert "(18)"; in line 15 strike "(18)(a)" and insert "(19)(a)"; and
12 in line 31 strike "(19)" and insert "(20)".
13 3. On page 52, line 7, strike "(20)" and insert "(21)"; and in line
14 19 strike "(21)" and insert "(22)".
-1-

[DELETED: yH1 O p 4 l 2 s " a i " a il2"seu c c T d r f alo M V C F A p m a f S a C0L1a2i33418A2L6M]