Title: 1 1. On page 3, line 14, strike "March 13, 1991" and insert "January
Official Title: 1 1. On page 3, line 14, strike "March 13, 1991" and insert "January
Number of Sections: 1
Source: versions - Urban Affairs AM1865
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM1865 AM1865
LB839 LB839
MLU - 01/29/2026 MLU - 01/29/2026
AMENDMENTS TO LB839
Introduced by Urban Affairs.
2 1, 2021".
-1-
[DELETED: yU115A9L6M]


================================================================================

Raw Text:
AM1865 AM1865
LB839 LB839
MLU - 01/29/2026 MLU - 01/29/2026
AMENDMENTS TO LB839
Introduced by Urban Affairs.
1 1. On page 3, line 14, strike "March 13, 1991" and insert "January
2 1, 2021".
-1-

[DELETED: yU115A9L6M]