Title: 
Official Title: 
Source: versions - Rountree FA1135
Media Type: application/pdf

================================================================================

FA1135 FA1135
LB839 LB839
Floor Amendment To LB839
Introduced by Rountree, 3.
2. On page 2, line 31, after "units" insert ", what efforts have been
made by the city to expand the use of accessory dwelling units, what obstacles
exist to allowing more accessory dwelling units in the city and any strategies
to overcome those obstacles, and which areas of the city allow for accessory
dwelling units by right".
-1-