Title: 
Official Title: 
Source: versions - McKinney AM2993
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

AM2993 AM2993
LB1135 LB1135
MLU - 03/31/2026 MLU - 03/31/2026
AMENDMENTS TO LB1135
(Amendments to AM2695)
Introduced by McKinney, 11.
1 1. On page 1, strike beginning with "At" in line 3 through "2026"
2 in line 10 and insert "At least one member who resides in the city
3 council district described in subdivision (3)(c)(i) of section 13-2610.
4 This subdivision (vii) shall only apply to a land bank created by a city
5 of the metropolitan class".
-1-