Title: 
Official Title: 
Source: versions - Clements AM2898
Media Type: application/pdf

================================================================================

AM2898 AM2898
LB1072 LB1072
MMM - 03/24/2026 MMM - 03/24/2026
AMENDMENTS TO LB1072
(Amendments to Final Reading copy)
Introduced by Clements, 2.
1 1. Strike sections 156, 158, and 238 and insert the following new
2 section:
3 Sec. 236. Sections 122, 123, 124, 125, 134, 135, 136, 157, 159, 184,
4 194, 206, 217, 218, 219, 220, 221, 222, 223, 224, 225, 239, and 242 of
5 this act become operative on July 1, 2026. Sections 142, 143, 144, 185,
6 186, 187, 188, 189, 240, and 243 of this act become operative on December
7 31, 2026. The other sections of this act become operative on their
8 effective date.
9 2. On page 1, line 13; and page 175, line 2, strike "68-1206,
10 68-1724,".
11 3. On page 2, strike beginning with "the" in line 15 through the
12 comma in line 16.
13 4. Renumber the remaining sections accordingly.
-1-