Title: To AM2165, on page 5, strike Sec. 21 and Sec. 22. On page 150, lines 25
Official Title: To AM2165, on page 5, strike Sec. 21 and Sec. 22. On page 150, lines 25
Number of Sections: 1
Source: versions - Storer FA1050
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FA1050 FA1050
LB1072 LB1072
Floor Amendment To LB1072
Introduced by Storer, 43.
and 26, strike "72-2009,".
-1-
[DELETED: yS0F2L]


================================================================================

Raw Text:
FA1050 FA1050
LB1072 LB1072
Floor Amendment To LB1072
Introduced by Storer, 43.
To AM2165, on page 5, strike Sec. 21 and Sec. 22. On page 150, lines 25
and 26, strike "72-2009,".
-1-

[DELETED: yS0F2L]