Title: To AM2649, on page 14, line 13, strike "$250,000" and insert "$75,000"
Official Title: To AM2649, on page 14, line 13, strike "$250,000" and insert "$75,000"
Number of Sections: 1
Source: versions - Clements FA1077
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FA1077 FA1077
LB1072 LB1072
Floor Amendment To LB1072
Introduced by Clements, 2.
-1-
[DELETED: yC7F2L]


================================================================================

Raw Text:
FA1077 FA1077
LB1072 LB1072
Floor Amendment To LB1072
Introduced by Clements, 2.
To AM2649, on page 14, line 13, strike "$250,000" and insert "$75,000"
-1-

[DELETED: yC7F2L]