Title: To AM2649, on page 141, line 25 after the first "and" insert "not more
Official Title: To AM2649, on page 141, line 25 after the first "and" insert "not more
Number of Sections: 1
Source: versions - Cavanaugh, M. FA1078
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FA1078 FA1078
LB1072 LB1072
Floor Amendment To LB1072
Introduced by Cavanaugh, M., 6.
than $400,000 for"
-1-
[DELETED: yC8F2L]


================================================================================

Raw Text:
FA1078 FA1078
LB1072 LB1072
Floor Amendment To LB1072
Introduced by Cavanaugh, M., 6.
To AM2649, on page 141, line 25 after the first "and" insert "not more
than $400,000 for"
-1-

[DELETED: yC8F2L]