Title: To AM2649, on page 13, line 31, strike "July 1, 2026" and insert "June 1,
Official Title: To AM2649, on page 13, line 31, strike "July 1, 2026" and insert "June 1,
Number of Sections: 1
Source: versions - Cavanaugh, M. FA1079
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FA1079 FA1079
LB1072 LB1072
Floor Amendment To LB1072
Introduced by Cavanaugh, M., 6.
2027"
-1-
[DELETED: yC9F2L]


================================================================================

Raw Text:
FA1079 FA1079
LB1072 LB1072
Floor Amendment To LB1072
Introduced by Cavanaugh, M., 6.
To AM2649, on page 13, line 31, strike "July 1, 2026" and insert "June 1,
2027"
-1-

[DELETED: yC9F2L]