Title: To AM2406, on page 59, line 19 strike "Seventy-one and seventy-five
Official Title: To AM2406, on page 59, line 19 strike "Seventy-one and seventy-five
Number of Sections: 1
Source: versions - von Gillern FA1028
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FA1028 FA1028
LB901 LB901
Floor Amendment To LB901
Introduced by von Gillern, 4.
hundredths" and insert, "sixty-five and twenty-five hundredths". On page 59,
line 23 insert "six and five tenths percent to the Property Tax Credit Cash
Fund;".
-1-
[DELETED: yvT A o p 5 l 1 s " a s a i " a t h O p 58F1L]


================================================================================

Raw Text:
FA1028 FA1028
LB901 LB901
Floor Amendment To LB901
Introduced by von Gillern, 4.
To AM2406, on page 59, line 19 strike "Seventy-one and seventy-five
hundredths" and insert, "sixty-five and twenty-five hundredths". On page 59,
line 23 insert "six and five tenths percent to the Property Tax Credit Cash
Fund;".
-1-

[DELETED: yvT A o p 5 l 1 s " a s a i " a t h O p 58F1L]