Title: PDF Document
Official Title: 
Number of Sections: 1
Source: versions - Clouse FA1056
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FA1056 FA1056
LB901 LB901
Floor Amendment To LB901
Introduced by Clouse, 37.
On page 58, strike lines 5 and 6.
-1-
[DELETED: yC6F1L]


================================================================================

Raw Text:
FA1056 FA1056
LB901 LB901
Floor Amendment To LB901
Introduced by Clouse, 37.
On page 58, strike lines 5 and 6.
-1-

[DELETED: yC6F1L]