Title: 
Official Title: 
Source: versions - Judiciary AM3012 Dungan AM3002 DeBoer FA1115
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

AM3012 AM3012
LB965 LB965
AJC - 03/31/2026 AJC - 03/31/2026
AMENDMENTS TO LB965
Introduced by Judiciary.
1 1. Strike the original sections and insert the following new
2 sections:
3 Section 1. Section 26-118, Revised Statutes Supplement, 2025, is
4 amended to read:
5 26-118 (1) Any person, except the petitioner, who knowingly violates
6 a protection order issued pursuant to the Protection Orders Act, after
7 service or notice as described in subsection (4) of section 26-114, or a
8 valid foreign protection order recognized pursuant to section 26-123 or
9 26-124, shall be guilty of an offense and punished as provided in this
10 section.
11 (2) For a violation involving a domestic abuse protection order, a
12 sexual assault protection order, a valid foreign domestic abuse
13 protection order recognized pursuant to section 26-123, or a valid
14 foreign sexual assault protection order recognized pursuant to section
15 26-124, a violation of this section is a:
16 (a) Class I misdemeanor for a first offense; and a
17 (b) Class IV felony for a any second or subsequent offense; .
18 (c) Class IIIA felony for a third offense; and
19 (d) Class IIA felony for any fourth or subsequent offense.
20 (3) For a violation of a harassment protection order or a valid
21 foreign harassment protection order recognized pursuant to section
22 26-124, a violation of this section is a Class II misdemeanor for a first
23 offense and a Class I misdemeanor for any second or subsequent offense.
24 Sec. 48. Sections 17, 20, 22, 23, 24, 25, 26, 27, 28, and 50 of this
25 act become operative on October 1, 2026. The other sections of this act
26 become operative on their effective date.
27 Sec. 49. If any section in this act or any part of any section is
-1-

AM3012 AM3012
LB965 LB965
AJC - 03/31/2026 AJC - 03/31/2026
1 declared invalid or unconstitutional, the declaration shall not affect
2 the validity or constitutionality of the remaining portions.
3 Sec. 50. Original section 28-610, Reissue Revised Statutes of
4 Nebraska, and section 28-1205, Revised Statutes Supplement, 2025, are
5 repealed.
6 Sec. 51. Original sections 28-322.02, 28-322.03, 28-323, 28-508,
7 28-703, 29-3901, 29-3904, 29-3905, 29-3918, 43-273, 43-2923, 71-946,
8 71-947, 71-948, 83-4,143, and 84-941.01, Reissue Revised Statutes of
9 Nebraska, sections 27-404, 28-115, 28-310.01, 28-322.01, 29-3903,
10 29-3922, and 43-272, Revised Statutes Cumulative Supplement, 2024, and
11 sections 26-118, 27-413, 28-101, 28-318, 28-322, 28-470, 28-712.01,
12 28-1701, 29-4003, 29-4309, 29-4316, and 81-1850, Revised Statutes
13 Supplement, 2025, are repealed.
-2-