Title: 
Official Title: 
Source: versions - Bosn FA1193
Media Type: application/pdf

================================================================================

FA1193 FA1193
LB965 LB965
Floor Amendment To LB965
(Amendment to AM3139)
Introduced by Bosn, 25.
In AM3139, on page 5, line 6 insert the new subsection:
"(9) This section applies even if an officer was named in a related or
similar Brady-Giglio disclosure prior to the operative date of this section,
unless such officer has already received notice and an opportunity to be heard
before the district court within the last 5 years.".
-1-