Title: Introduced by Government, Military and Veterans Affairs.
Official Title: Introduced by Government, Military and Veterans Affairs.
Number of Sections: 1
Source: versions - Government, Military and Veterans Affairs AM2000
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM2000 AM2000
LB1087 LB1087
JNH - 02/05/2026 JNH - 02/05/2026
AMENDMENTS TO LB1087
1 1. On page 3, line 17, strike "task force" and insert "commission";
2 and in line 18 after "agencies" insert "and other stakeholders as
3 appropriate".
-1-
[DELETED: yG1a i l 1 a " i " o s aa0A7L6J]


================================================================================

Raw Text:
AM2000 AM2000
LB1087 LB1087
JNH - 02/05/2026 JNH - 02/05/2026
AMENDMENTS TO LB1087
Introduced by Government, Military and Veterans Affairs.
1 1. On page 3, line 17, strike "task force" and insert "commission";
2 and in line 18 after "agencies" insert "and other stakeholders as
3 appropriate".
-1-

[DELETED: yG1a i l 1 a " i " o s aa0A7L6J]