Title: 1 1. On page 2, lines 1 and 2, strike "General" and insert "Nebraska
Official Title: 1 1. On page 2, lines 1 and 2, strike "General" and insert "Nebraska
Number of Sections: 1
Source: versions - DeBoer AM2962
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM2962 AM2962
LB304A LB304A
MMM - 03/27/2026 MMM - 03/27/2026
AMENDMENTS TO LB304A
Introduced by DeBoer, 10.
2 Health Care Cash"; and in lines 7 and 9 strike "General" and insert
3 "Cash".
-1-
[DELETED: yD1H C C a i l 7 a 9 s " a i"2AAL6M]


================================================================================

Raw Text:
AM2962 AM2962
LB304A LB304A
MMM - 03/27/2026 MMM - 03/27/2026
AMENDMENTS TO LB304A
Introduced by DeBoer, 10.
1 1. On page 2, lines 1 and 2, strike "General" and insert "Nebraska
2 Health Care Cash"; and in lines 7 and 9 strike "General" and insert
3 "Cash".
-1-

[DELETED: yD1H C C a i l 7 a 9 s " a i"2AAL6M]