Title: (Amendments to Standing Committee amendments, AM2364)
Official Title: (Amendments to Standing Committee amendments, AM2364)
Number of Sections: 1
Source: versions - Dover AM2388
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM2388 AM2388
LB768 LB768
MLU - 02/27/2026 MLU - 02/27/2026
AMENDMENTS TO LB768
Introduced by Dover, 19.
1 1. On page 6, line 7, strike "to the department"; and in lines 8 and
2 9 strike "to the department".
-1-
[DELETED: yD198A8L6M]


================================================================================

Raw Text:
AM2388 AM2388
LB768 LB768
MLU - 02/27/2026 MLU - 02/27/2026
AMENDMENTS TO LB768
(Amendments to Standing Committee amendments, AM2364)
Introduced by Dover, 19.
1 1. On page 6, line 7, strike "to the department"; and in lines 8 and
2 9 strike "to the department".
-1-

[DELETED: yD198A8L6M]