Title: 1 1. On page 2, lines 16 and 17, strike beginning with "and" through
Official Title: 1 1. On page 2, lines 16 and 17, strike beginning with "and" through
Number of Sections: 1
Source: versions - DeBoer AM2706
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM2706 AM2706
LB1055 LB1055
DLM - 03/17/2026 DLM - 03/17/2026
AMENDMENTS TO LB1055
Introduced by DeBoer, 10.
2 "employment".
-1-
[DELETED: yD1"6A5L6D]


================================================================================

Raw Text:
AM2706 AM2706
LB1055 LB1055
DLM - 03/17/2026 DLM - 03/17/2026
AMENDMENTS TO LB1055
Introduced by DeBoer, 10.
1 1. On page 2, lines 16 and 17, strike beginning with "and" through
2 "employment".
-1-

[DELETED: yD1"6A5L6D]