Title: (Amendments to Standing Committee amendments, AM2028)
Official Title: (Amendments to Standing Committee amendments, AM2028)
Number of Sections: 1
Source: versions - Conrad AM2267
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM2267 AM2267
LB1237 LB1237
JNH - 02/23/2026 JNH - 02/23/2026
AMENDMENTS TO LB1237
Introduced by Conrad, 46.
1 1. On page 2, strike line 3.
-1-
[DELETED: yC17A7L6J]


================================================================================

Raw Text:
AM2267 AM2267
LB1237 LB1237
JNH - 02/23/2026 JNH - 02/23/2026
AMENDMENTS TO LB1237
(Amendments to Standing Committee amendments, AM2028)
Introduced by Conrad, 46.
1 1. On page 2, strike line 3.
-1-

[DELETED: yC17A7L6J]