Title: 
Official Title: 
Source: versions - Hansen AM2306
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

AM2306 AM2306
LB1237 LB1237
JNH - 02/25/2026 JNH - 02/25/2026
AMENDMENTS TO LB1237
(Amendments to Standing Committee amendments, AM2028)
Introduced by Hansen, 16.
1 1. On page 1, strike lines 12 and 13 and insert the following new
2 subdivision:
3 "(b) Weapon means any:
4 (i) Firearm; or
5 (ii) Knife with a blade over three and one-half inches in length and
6 which, in the manner it is used or intended to be used, is capable of
7 producing death or serious bodily injury.".
-1-